[general]

; database name
db_file = "kalashnikov.db"

; constant declaring maximum number of blocks in a segment
max_num_of_blocks = 300

; constant declaring maximum length of varchar data value
max_varchar_length = 200

; constant declaring maximum number of extents in segment
max_extents_in_segment = 200

; constant declaring maximum free space in block
max_free_space_size = 4000

; constant declaring maximum size od last tuple in dictionary
max_last_tuple_dict_size_to_use = 470

; constant declaring maximum number of attributes per block
max_attributes = 10

; constant declaring maximum length of attribute name string
max_att_name = 255

; constant declaring maximum number of constraints per attribute
max_constraints = 5

; constant declaring maximum length of constraint name string
max_constr_name = 255

; constant declaring maximum lenght of constraint code string
max_constr_code = 255

; constant declaring length of data block size
data_block_size = 500

; constant for declaring maximum number of observers objects for some observable type
max_observable_observers = 10

; constant declaring lenght of data entry in sizeof( int )
data_entry_size = 10

; constant declaring size of DB file in MB
db_file_size = 40

; constant declaring initial extent size in blocks
initial_extent_size = 15

; constant declaring extent growth factor for tables
extent_growth_table = 0.5

; constant declaring extent growth factor for indices
extent_growth_index = 0.2

; constant declaring extent growth factor for transaction segments
extent_growth_transaction = 0.2

; constant declaring extent growth factor for temporary segments
extent_growth_temp = 0.5

; constant declaring maximum size of DB cache memory
max_cache_memory = 255

; maximum size of REDO log memory
max_redo_log_memory = 255

; constant declaring maximum size of query lib memory
max_query_lib_memory = 255

; constant declaring maximum size of query dictionary memory
max_query_dict_memory = 255

; constant declaring maximum size of query result cache memory
max_query_result_memory = 255

; constant declaring maximum number of attributes to handle in relation equivalence function
max_tokens = 255

; constant declaring the maximum number of main buckets
max_main_buckets = 512

; constant declaring the size of main buckets
main_bucket_size = 4

; constant declaring the size of hash buckets
hash_bucket_size = 4

; constant declaring number of buckets in hash table
number_of_keys = 512

; constant declaring maximum number of threads that an application can acquire
number_of_threads = 42