
[Anjuta]
Maximized=1
Geometry=1440x825+0+25

[File Loader]
Files=file:///home/tomo/Desktop/kalashnikovdb/src/main.c#125

[Execution]
Program arguments=
Program uri=file:///home/pajdo/FOBP/kalashnikovdb/src/kalashnikov-db
Run in terminal=2
Working directories=file:///home/tomo/Desktop/kalashnikovdb
Environment variables=

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default

[Debugger]
Source directories=
Stop at beginning=2
