<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="kalasnjikov" Database="">
  <Project Name="kalasnjikov" Path="kalasnjikov.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="kalasnjikov" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="kalasnjikov" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
