[general]

; database name
db_file = "kalashnikov.db"

; treba biti apsolutna putanja u slucaju ako se ne pokrece u istom folderu
blobs_folder = "./blobs"

; constant declaring size of DB file in MB
db_file_size = 200

; constant declaring maximum number of threads that an application can 
number_of_threads = 42

;log file path
log_path = "/home/benghazi/Desktop"

[blocks]

; constant declaring maximum free space in block
max_free_space_size = 4000

[segments]

; constant declaring maximum number of blocks in a segment
max_num_of_blocks = 300

; constant declaring maximum number of extents in segment
;max_extents_in_segment = 200

[dictionary]

; constant declaring maximum size od last tuple in dictionary
max_last_tuple_dict_size_to_use = 470

[extents]

; constant declaring initial extent size in blocks
initial_extent_size = 15

; constant declaring extent growth factor for tables
extent_growth_table = 0.5

; constant declaring extent growth factor for indices
extent_growth_index = 0.2

; constant declaring extent growth factor for transaction segments
extent_growth_transaction = 0.2

; constant declaring extent growth factor for temporary segments
extent_growth_temp = 0.5

[redolog]

; archivelog save path
archivelog_folder = "/archivelog"
; maximum size of REDO log memory
;max_redo_log_memory = 255
