\begin{theindex}

  \item {\+\_\+file\+\_\+metadata}, \hyperpage{9}

  \indexspace

  \item {A\+K\+\_\+\+A\+L\+L\+O\+C\+A\+T\+I\+O\+N\+\_\+\+T\+A\+B\+L\+E\+\_\+\+S\+I\+ZE}
    \subitem {dbman.\+h}, \hyperpage{38}
  \item {A\+K\+\_\+\+G\+U\+ID}
    \subitem {blobs.\+c}, \hyperpage{53}
    \subitem {blobs.\+h}, \hyperpage{57}
  \item {A\+K\+\_\+acquire\+\_\+lock}
    \subitem {transaction.\+c}, \hyperpage{305}
    \subitem {transaction.\+h}, \hyperpage{318}
  \item {A\+K\+\_\+add\+\_\+hash\+\_\+entry\+\_\+list}
    \subitem {transaction.\+c}, \hyperpage{305}
    \subitem {transaction.\+h}, \hyperpage{318}
  \item {A\+K\+\_\+add\+\_\+lock}
    \subitem {transaction.\+c}, \hyperpage{306}
    \subitem {transaction.\+h}, \hyperpage{319}
  \item {A\+K\+\_\+add\+\_\+reference}
    \subitem {reference.\+c}, \hyperpage{254}
    \subitem {reference.\+h}, \hyperpage{259}
  \item {A\+K\+\_\+add\+\_\+to\+\_\+bitmap\+\_\+index}
    \subitem {bitmap.\+c}, \hyperpage{82}
    \subitem {bitmap.\+h}, \hyperpage{87}
  \item {A\+K\+\_\+add\+\_\+to\+\_\+redolog}
    \subitem {redo\+\_\+log.\+c}, \hyperpage{194}
  \item {A\+K\+\_\+add\+\_\+user\+\_\+to\+\_\+group}
    \subitem {privileges.\+c}, \hyperpage{282}
  \item {A\+K\+\_\+agg\+\_\+input}, \hyperpage{9}
  \item {A\+K\+\_\+agg\+\_\+input\+\_\+add}
    \subitem {aggregation.\+c}, \hyperpage{195}
    \subitem {aggregation.\+h}, \hyperpage{200}
  \item {A\+K\+\_\+agg\+\_\+input\+\_\+add\+\_\+to\+\_\+beginning}
    \subitem {aggregation.\+c}, \hyperpage{196}
    \subitem {aggregation.\+h}, \hyperpage{200}
  \item {A\+K\+\_\+agg\+\_\+input\+\_\+fix}
    \subitem {aggregation.\+c}, \hyperpage{196}
    \subitem {aggregation.\+h}, \hyperpage{200}
  \item {A\+K\+\_\+agg\+\_\+input\+\_\+init}
    \subitem {aggregation.\+c}, \hyperpage{196}
    \subitem {aggregation.\+h}, \hyperpage{201}
  \item {A\+K\+\_\+agg\+\_\+value}, \hyperpage{10}
  \item {A\+K\+\_\+aggregation}
    \subitem {aggregation.\+c}, \hyperpage{197}
    \subitem {aggregation.\+h}, \hyperpage{201}
  \item {A\+K\+\_\+all\+\_\+transactions\+\_\+finished}
    \subitem {transaction.\+c}, \hyperpage{306}
    \subitem {transaction.\+h}, \hyperpage{319}
  \item {A\+K\+\_\+allocate\+\_\+blocks}
    \subitem {dbman.\+h}, \hyperpage{39}
  \item {A\+K\+\_\+allocation\+\_\+set\+\_\+mode}
    \subitem {dbman.\+h}, \hyperpage{39}
  \item {A\+K\+\_\+allocationbit}
    \subitem {dbman.\+h}, \hyperpage{51}
  \item {A\+K\+\_\+allocationtable\+\_\+dump}
    \subitem {dbman.\+h}, \hyperpage{39}
  \item {A\+K\+\_\+archive\+\_\+log}
    \subitem {archive\+\_\+log.\+h}, \hyperpage{190}
  \item {A\+K\+\_\+block}, \hyperpage{10}
  \item {A\+K\+\_\+block\+\_\+activity}, \hyperpage{11}
  \item {A\+K\+\_\+block\+\_\+sort}
    \subitem {filesort.\+h}, \hyperpage{77}
  \item {A\+K\+\_\+blocktable}, \hyperpage{12}
  \item {A\+K\+\_\+blocktable\+\_\+dump}
    \subitem {dbman.\+h}, \hyperpage{40}
  \item {A\+K\+\_\+blocktable\+\_\+flush}
    \subitem {dbman.\+h}, \hyperpage{40}
  \item {A\+K\+\_\+blocktable\+\_\+get}
    \subitem {dbman.\+h}, \hyperpage{40}
  \item {A\+K\+\_\+btree\+\_\+create}
    \subitem {btree.\+c}, \hyperpage{92}
    \subitem {btree.\+h}, \hyperpage{93}
  \item {A\+K\+\_\+btree\+\_\+search\+\_\+delete}
    \subitem {btree.\+c}, \hyperpage{92}
    \subitem {btree.\+h}, \hyperpage{94}
  \item {A\+K\+\_\+cache\+\_\+\+A\+K\+\_\+malloc}
    \subitem {memoman.\+c}, \hyperpage{145}
    \subitem {memoman.\+h}, \hyperpage{153}
  \item {A\+K\+\_\+cache\+\_\+block}
    \subitem {memoman.\+c}, \hyperpage{145}
    \subitem {memoman.\+h}, \hyperpage{153}
  \item {A\+K\+\_\+cache\+\_\+result}
    \subitem {memoman.\+c}, \hyperpage{146}
    \subitem {memoman.\+h}, \hyperpage{153}
  \item {A\+K\+\_\+change\+\_\+hash\+\_\+info}
    \subitem {hash.\+c}, \hyperpage{95}
    \subitem {hash.\+h}, \hyperpage{100}
  \item {A\+K\+\_\+check\+\_\+arithmetic\+\_\+statement}
    \subitem {expression\+\_\+check.\+c}, \hyperpage{205}
    \subitem {expression\+\_\+check.\+h}, \hyperpage{208}
  \item {A\+K\+\_\+check\+\_\+attributes}
    \subitem {redo\+\_\+log.\+c}, \hyperpage{194}
  \item {A\+K\+\_\+check\+\_\+constraint}
    \subitem {check\+\_\+constraint.\+c}, \hyperpage{245}
    \subitem {check\+\_\+constraint.\+h}, \hyperpage{247}
  \item {A\+K\+\_\+check\+\_\+constraint\+\_\+test}
    \subitem {check\+\_\+constraint.\+c}, \hyperpage{245}
    \subitem {check\+\_\+constraint.\+h}, \hyperpage{248}
  \item {A\+K\+\_\+check\+\_\+constraints}
    \subitem {theta\+\_\+join.\+c}, \hyperpage{235}
    \subitem {theta\+\_\+join.\+h}, \hyperpage{237}
  \item {A\+K\+\_\+check\+\_\+folder\+\_\+blobs}
    \subitem {blobs.\+c}, \hyperpage{53}
    \subitem {blobs.\+h}, \hyperpage{56}
  \item {A\+K\+\_\+check\+\_\+function\+\_\+arguments}
    \subitem {function.\+c}, \hyperpage{272}
    \subitem {function.\+h}, \hyperpage{277}
  \item {A\+K\+\_\+check\+\_\+function\+\_\+arguments\+\_\+type}
    \subitem {function.\+c}, \hyperpage{273}
    \subitem {function.\+h}, \hyperpage{278}
  \item {A\+K\+\_\+check\+\_\+group\+\_\+privilege}
    \subitem {privileges.\+c}, \hyperpage{283}
  \item {A\+K\+\_\+check\+\_\+if\+\_\+row\+\_\+satisfies\+\_\+expression}
    \subitem {expression\+\_\+check.\+c}, \hyperpage{206}
    \subitem {expression\+\_\+check.\+h}, \hyperpage{208}
  \item {A\+K\+\_\+check\+\_\+privilege}
    \subitem {privileges.\+c}, \hyperpage{283}
  \item {A\+K\+\_\+check\+\_\+tables\+\_\+scheme}
    \subitem {table.\+c}, \hyperpage{120}
    \subitem {table.\+h}, \hyperpage{130}
  \item {A\+K\+\_\+check\+\_\+user\+\_\+privilege}
    \subitem {privileges.\+c}, \hyperpage{283}
  \item {A\+K\+\_\+command\+\_\+recovery\+\_\+struct}, \hyperpage{12}
  \item {A\+K\+\_\+command\+\_\+struct}, \hyperpage{13}
  \item {A\+K\+\_\+compare}
    \subitem {rel\+\_\+eq\+\_\+assoc.\+c}, \hyperpage{163}
    \subitem {rel\+\_\+eq\+\_\+assoc.\+h}, \hyperpage{165}
  \item {A\+K\+\_\+concat}
    \subitem {blobs.\+c}, \hyperpage{53}
    \subitem {blobs.\+h}, \hyperpage{56}
  \item {A\+K\+\_\+constraint\+\_\+names\+\_\+test}
    \subitem {constraint\+\_\+names.\+c}, \hyperpage{249}
    \subitem {constraint\+\_\+names.\+h}, \hyperpage{251}
  \item {A\+K\+\_\+copy\+\_\+block\+\_\+projection}
    \subitem {projection.\+c}, \hyperpage{220}
    \subitem {projection.\+h}, \hyperpage{222}
  \item {A\+K\+\_\+copy\+\_\+blocks\+\_\+join}
    \subitem {nat\+\_\+join.\+c}, \hyperpage{212}
    \subitem {nat\+\_\+join.\+h}, \hyperpage{215}
  \item {A\+K\+\_\+copy\+\_\+header}
    \subitem {dbman.\+h}, \hyperpage{40}
  \item {A\+K\+\_\+create\+\_\+\+Index\+\_\+\+Table}
    \subitem {bitmap.\+c}, \hyperpage{83}
    \subitem {bitmap.\+h}, \hyperpage{88}
  \item {A\+K\+\_\+create\+\_\+block\+\_\+header}
    \subitem {projection.\+c}, \hyperpage{220}
    \subitem {projection.\+h}, \hyperpage{223}
  \item {A\+K\+\_\+create\+\_\+hash\+\_\+index}
    \subitem {hash.\+c}, \hyperpage{95}
    \subitem {hash.\+h}, \hyperpage{101}
  \item {A\+K\+\_\+create\+\_\+header}
    \subitem {dbman.\+h}, \hyperpage{41}
  \item {A\+K\+\_\+create\+\_\+join\+\_\+block\+\_\+header}
    \subitem {nat\+\_\+join.\+c}, \hyperpage{213}
    \subitem {nat\+\_\+join.\+h}, \hyperpage{215}
  \item {A\+K\+\_\+create\+\_\+lock}
    \subitem {transaction.\+c}, \hyperpage{306}
    \subitem {transaction.\+h}, \hyperpage{319}
  \item {A\+K\+\_\+create\+\_\+new\+\_\+transaction\+\_\+thread}
    \subitem {transaction.\+c}, \hyperpage{307}
    \subitem {transaction.\+h}, \hyperpage{320}
  \item {A\+K\+\_\+create\+\_\+table\+\_\+struct}, \hyperpage{13}
  \item {A\+K\+\_\+create\+\_\+test\+\_\+tables}
    \subitem {test.\+c}, \hyperpage{138}
    \subitem {test.\+h}, \hyperpage{142}
  \item {A\+K\+\_\+create\+\_\+theta\+\_\+join\+\_\+header}
    \subitem {theta\+\_\+join.\+c}, \hyperpage{235}
    \subitem {theta\+\_\+join.\+h}, \hyperpage{237}
  \item {A\+K\+\_\+db\+\_\+cache}, \hyperpage{14}
  \item {A\+K\+\_\+deallocate\+\_\+search\+\_\+result}
    \subitem {filesearch.\+c}, \hyperpage{73}
    \subitem {filesearch.\+h}, \hyperpage{75}
  \item {A\+K\+\_\+delete\+\_\+bitmap\+\_\+index}
    \subitem {bitmap.\+c}, \hyperpage{83}
    \subitem {bitmap.\+h}, \hyperpage{88}
  \item {A\+K\+\_\+delete\+\_\+block}
    \subitem {dbman.\+h}, \hyperpage{41}
  \item {A\+K\+\_\+delete\+\_\+extent}
    \subitem {dbman.\+h}, \hyperpage{42}
  \item {A\+K\+\_\+delete\+\_\+hash\+\_\+entry\+\_\+list}
    \subitem {transaction.\+c}, \hyperpage{307}
    \subitem {transaction.\+h}, \hyperpage{320}
  \item {A\+K\+\_\+delete\+\_\+in\+\_\+hash\+\_\+index}
    \subitem {hash.\+c}, \hyperpage{96}
    \subitem {hash.\+h}, \hyperpage{101}
  \item {A\+K\+\_\+delete\+\_\+lock\+\_\+entry\+\_\+list}
    \subitem {transaction.\+c}, \hyperpage{308}
    \subitem {transaction.\+h}, \hyperpage{320}
  \item {A\+K\+\_\+delete\+\_\+segment}
    \subitem {dbman.\+h}, \hyperpage{42}
  \item {A\+K\+\_\+difference}
    \subitem {difference.\+c}, \hyperpage{203}
    \subitem {difference.\+h}, \hyperpage{204}
  \item {A\+K\+\_\+drop}
    \subitem {drop.\+c}, \hyperpage{269}
    \subitem {drop.\+h}, \hyperpage{271}
  \item {A\+K\+\_\+drop\+\_\+help\+\_\+function}
    \subitem {drop.\+c}, \hyperpage{269}
  \item {A\+K\+\_\+drop\+\_\+test}
    \subitem {drop.\+c}, \hyperpage{269}
    \subitem {drop.\+h}, \hyperpage{271}
  \item {A\+K\+\_\+elem\+\_\+hash\+\_\+value}
    \subitem {hash.\+c}, \hyperpage{96}
    \subitem {hash.\+h}, \hyperpage{101}
  \item {A\+K\+\_\+execute\+\_\+commands}
    \subitem {transaction.\+c}, \hyperpage{308}
    \subitem {transaction.\+h}, \hyperpage{321}
  \item {A\+K\+\_\+execute\+\_\+rel\+\_\+eq}
    \subitem {query\+\_\+optimization.\+c}, \hyperpage{159}
    \subitem {query\+\_\+optimization.\+h}, \hyperpage{161}
  \item {A\+K\+\_\+execute\+\_\+transaction}
    \subitem {transaction.\+c}, \hyperpage{308}
    \subitem {transaction.\+h}, \hyperpage{321}
  \item {A\+K\+\_\+find\+\_\+\+A\+K\+\_\+free\+\_\+space}
    \subitem {memoman.\+c}, \hyperpage{146}
    \subitem {memoman.\+h}, \hyperpage{154}
  \item {A\+K\+\_\+find\+\_\+available\+\_\+result\+\_\+block}
    \subitem {memoman.\+c}, \hyperpage{146}
    \subitem {memoman.\+h}, \hyperpage{154}
  \item {A\+K\+\_\+find\+\_\+delete\+\_\+in\+\_\+hash\+\_\+index}
    \subitem {hash.\+c}, \hyperpage{96}
    \subitem {hash.\+h}, \hyperpage{102}
  \item {A\+K\+\_\+find\+\_\+in\+\_\+hash\+\_\+index}
    \subitem {hash.\+c}, \hyperpage{97}
    \subitem {hash.\+h}, \hyperpage{102}
  \item {A\+K\+\_\+find\+\_\+table\+\_\+address}
    \subitem {between.\+c}, \hyperpage{241}
    \subitem {between.\+h}, \hyperpage{243}
  \item {A\+K\+\_\+flush\+\_\+cache}
    \subitem {memoman.\+c}, \hyperpage{147}
    \subitem {memoman.\+h}, \hyperpage{154}
  \item {A\+K\+\_\+folder\+\_\+exists}
    \subitem {blobs.\+c}, \hyperpage{53}
    \subitem {blobs.\+h}, \hyperpage{57}
  \item {A\+K\+\_\+function\+\_\+add}
    \subitem {function.\+c}, \hyperpage{273}
    \subitem {function.\+h}, \hyperpage{278}
  \item {A\+K\+\_\+function\+\_\+arguments\+\_\+add}
    \subitem {function.\+c}, \hyperpage{273}
    \subitem {function.\+h}, \hyperpage{278}
  \item {A\+K\+\_\+function\+\_\+arguments\+\_\+remove\+\_\+by\+\_\+obj\+\_\+id}
    \subitem {function.\+c}, \hyperpage{274}
    \subitem {function.\+h}, \hyperpage{279}
  \item {A\+K\+\_\+function\+\_\+change\+\_\+return\+\_\+type}
    \subitem {function.\+c}, \hyperpage{274}
    \subitem {function.\+h}, \hyperpage{279}
  \item {A\+K\+\_\+function\+\_\+remove\+\_\+by\+\_\+name}
    \subitem {function.\+c}, \hyperpage{275}
    \subitem {function.\+h}, \hyperpage{279}
  \item {A\+K\+\_\+function\+\_\+remove\+\_\+by\+\_\+obj\+\_\+id}
    \subitem {function.\+c}, \hyperpage{275}
    \subitem {function.\+h}, \hyperpage{280}
  \item {A\+K\+\_\+function\+\_\+rename}
    \subitem {function.\+c}, \hyperpage{275}
    \subitem {function.\+h}, \hyperpage{280}
  \item {A\+K\+\_\+function\+\_\+test}
    \subitem {function.\+c}, \hyperpage{276}
    \subitem {function.\+h}, \hyperpage{281}
  \item {A\+K\+\_\+generate\+\_\+result\+\_\+id}
    \subitem {memoman.\+c}, \hyperpage{147}
    \subitem {memoman.\+h}, \hyperpage{154}
  \item {A\+K\+\_\+get\+\_\+\+Attribute}
    \subitem {bitmap.\+c}, \hyperpage{84}
    \subitem {bitmap.\+h}, \hyperpage{89}
  \item {A\+K\+\_\+get\+\_\+allocation\+\_\+set}
    \subitem {dbman.\+h}, \hyperpage{42}
  \item {A\+K\+\_\+get\+\_\+attr\+\_\+index}
    \subitem {table.\+c}, \hyperpage{120}
    \subitem {table.\+h}, \hyperpage{130}
  \item {A\+K\+\_\+get\+\_\+attr\+\_\+name}
    \subitem {table.\+c}, \hyperpage{120}
    \subitem {table.\+h}, \hyperpage{131}
  \item {A\+K\+\_\+get\+\_\+block}
    \subitem {memoman.\+c}, \hyperpage{147}
    \subitem {memoman.\+h}, \hyperpage{155}
  \item {A\+K\+\_\+get\+\_\+column}
    \subitem {table.\+c}, \hyperpage{121}
    \subitem {table.\+h}, \hyperpage{131}
  \item {A\+K\+\_\+get\+\_\+extent}
    \subitem {dbman.\+h}, \hyperpage{43}
  \item {A\+K\+\_\+get\+\_\+function\+\_\+obj\+\_\+id}
    \subitem {function.\+c}, \hyperpage{276}
    \subitem {function.\+h}, \hyperpage{281}
  \item {A\+K\+\_\+get\+\_\+hash\+\_\+info}
    \subitem {hash.\+c}, \hyperpage{97}
    \subitem {hash.\+h}, \hyperpage{102}
  \item {A\+K\+\_\+get\+\_\+header}
    \subitem {table.\+c}, \hyperpage{121}
    \subitem {table.\+h}, \hyperpage{131}
  \item {A\+K\+\_\+get\+\_\+id}
    \subitem {id.\+c}, \hyperpage{79}
    \subitem {id.\+h}, \hyperpage{80}
  \item {A\+K\+\_\+get\+\_\+index\+\_\+addresses}
    \subitem {memoman.\+c}, \hyperpage{148}
    \subitem {memoman.\+h}, \hyperpage{155}
  \item {A\+K\+\_\+get\+\_\+index\+\_\+header}
    \subitem {index.\+c}, \hyperpage{107}
  \item {A\+K\+\_\+get\+\_\+index\+\_\+num\+\_\+records}
    \subitem {index.\+c}, \hyperpage{107}
    \subitem {index.\+h}, \hyperpage{114}
  \item {A\+K\+\_\+get\+\_\+index\+\_\+segment\+\_\+addresses}
    \subitem {memoman.\+c}, \hyperpage{148}
    \subitem {memoman.\+h}, \hyperpage{156}
  \item {A\+K\+\_\+get\+\_\+index\+\_\+tuple}
    \subitem {index.\+c}, \hyperpage{108}
    \subitem {index.\+h}, \hyperpage{114}
  \item {A\+K\+\_\+get\+\_\+memory\+\_\+blocks}
    \subitem {transaction.\+c}, \hyperpage{309}
    \subitem {transaction.\+h}, \hyperpage{321}
  \item {A\+K\+\_\+get\+\_\+num\+\_\+records}
    \subitem {table.\+c}, \hyperpage{122}
    \subitem {table.\+h}, \hyperpage{132}
  \item {A\+K\+\_\+get\+\_\+reference}
    \subitem {reference.\+c}, \hyperpage{255}
    \subitem {reference.\+h}, \hyperpage{260}
  \item {A\+K\+\_\+get\+\_\+rel\+\_\+exp}
    \subitem {view.\+c}, \hyperpage{300}
  \item {A\+K\+\_\+get\+\_\+row}
    \subitem {table.\+c}, \hyperpage{122}
    \subitem {table.\+h}, \hyperpage{132}
  \item {A\+K\+\_\+get\+\_\+segment\+\_\+addresses}
    \subitem {memoman.\+c}, \hyperpage{148}
    \subitem {memoman.\+h}, \hyperpage{156}
  \item {A\+K\+\_\+get\+\_\+table\+\_\+addresses}
    \subitem {memoman.\+c}, \hyperpage{149}
    \subitem {memoman.\+h}, \hyperpage{156}
  \item {A\+K\+\_\+get\+\_\+table\+\_\+atribute\+\_\+types}
    \subitem {test.\+c}, \hyperpage{138}
    \subitem {test.\+h}, \hyperpage{142}
  \item {A\+K\+\_\+get\+\_\+table\+\_\+id}
    \subitem {id.\+c}, \hyperpage{79}
  \item {A\+K\+\_\+get\+\_\+table\+\_\+obj\+\_\+id}
    \subitem {table.\+c}, \hyperpage{122}
    \subitem {table.\+h}, \hyperpage{133}
  \item {A\+K\+\_\+get\+\_\+timestamp}
    \subitem {archive\+\_\+log.\+h}, \hyperpage{190}
  \item {A\+K\+\_\+get\+\_\+tuple}
    \subitem {table.\+c}, \hyperpage{123}
    \subitem {table.\+h}, \hyperpage{133}
  \item {A\+K\+\_\+get\+\_\+view\+\_\+obj\+\_\+id}
    \subitem {view.\+c}, \hyperpage{300}
  \item {A\+K\+\_\+get\+\_\+view\+\_\+query}
    \subitem {view.\+c}, \hyperpage{301}
  \item {A\+K\+\_\+grant\+\_\+privilege\+\_\+group}
    \subitem {privileges.\+c}, \hyperpage{284}
  \item {A\+K\+\_\+grant\+\_\+privilege\+\_\+user}
    \subitem {privileges.\+c}, \hyperpage{284}
  \item {A\+K\+\_\+group\+\_\+add}
    \subitem {privileges.\+c}, \hyperpage{285}
  \item {A\+K\+\_\+group\+\_\+get\+\_\+id}
    \subitem {privileges.\+c}, \hyperpage{285}
  \item {A\+K\+\_\+group\+\_\+remove\+\_\+by\+\_\+name}
    \subitem {privileges.\+c}, \hyperpage{285}
  \item {A\+K\+\_\+group\+\_\+rename}
    \subitem {privileges.\+c}, \hyperpage{286}
  \item {A\+K\+\_\+handle\+\_\+observable\+\_\+transaction\+\_\+action}
    \subitem {transaction.\+c}, \hyperpage{309}
    \subitem {transaction.\+h}, \hyperpage{322}
  \item {A\+K\+\_\+header}, \hyperpage{14}
  \item {A\+K\+\_\+header\+\_\+size}
    \subitem {aggregation.\+c}, \hyperpage{198}
    \subitem {aggregation.\+h}, \hyperpage{202}
  \item {A\+K\+\_\+if\+\_\+exist}
    \subitem {drop.\+c}, \hyperpage{269}
    \subitem {drop.\+h}, \hyperpage{271}
  \item {A\+K\+\_\+increase\+\_\+extent}
    \subitem {dbman.\+h}, \hyperpage{43}
  \item {A\+K\+\_\+index\+\_\+table\+\_\+exist}
    \subitem {index.\+c}, \hyperpage{109}
    \subitem {index.\+h}, \hyperpage{116}
  \item {A\+K\+\_\+index\+\_\+test}
    \subitem {index.\+c}, \hyperpage{110}
    \subitem {index.\+h}, \hyperpage{117}
  \item {A\+K\+\_\+init\+\_\+allocation\+\_\+table}
    \subitem {dbman.\+h}, \hyperpage{44}
  \item {A\+K\+\_\+init\+\_\+block}
    \subitem {dbman.\+h}, \hyperpage{44}
  \item {A\+K\+\_\+init\+\_\+db\+\_\+file}
    \subitem {dbman.\+h}, \hyperpage{44}
  \item {A\+K\+\_\+init\+\_\+disk\+\_\+manager}
    \subitem {dbman.\+h}, \hyperpage{45}
  \item {A\+K\+\_\+init\+\_\+new\+\_\+extent}
    \subitem {memoman.\+c}, \hyperpage{149}
    \subitem {memoman.\+h}, \hyperpage{157}
  \item {A\+K\+\_\+init\+\_\+observable\+\_\+transaction}
    \subitem {transaction.\+c}, \hyperpage{309}
    \subitem {transaction.\+h}, \hyperpage{322}
  \item {A\+K\+\_\+init\+\_\+observer\+\_\+lock}
    \subitem {transaction.\+c}, \hyperpage{309}
    \subitem {transaction.\+h}, \hyperpage{322}
  \item {A\+K\+\_\+init\+\_\+system\+\_\+catalog}
    \subitem {dbman.\+h}, \hyperpage{45}
  \item {A\+K\+\_\+init\+\_\+system\+\_\+tables\+\_\+catalog}
    \subitem {dbman.\+h}, \hyperpage{45}
  \item {A\+K\+\_\+initialize\+\_\+new\+\_\+index\+\_\+segment}
    \subitem {files.\+c}, \hyperpage{70}
    \subitem {files.\+h}, \hyperpage{71}
  \item {A\+K\+\_\+initialize\+\_\+new\+\_\+segment}
    \subitem {files.\+c}, \hyperpage{70}
    \subitem {files.\+h}, \hyperpage{72}
    \subitem {reference.\+h}, \hyperpage{260}
  \item {A\+K\+\_\+insert\+\_\+entry}
    \subitem {dbman.\+h}, \hyperpage{46}
  \item {A\+K\+\_\+insert\+\_\+in\+\_\+hash\+\_\+index}
    \subitem {hash.\+c}, \hyperpage{98}
    \subitem {hash.\+h}, \hyperpage{104}
  \item {A\+K\+\_\+intersect}
    \subitem {intersect.\+c}, \hyperpage{210}
    \subitem {intersect.\+h}, \hyperpage{211}
  \item {A\+K\+\_\+is\+Lock\+\_\+waiting}
    \subitem {transaction.\+c}, \hyperpage{310}
    \subitem {transaction.\+h}, \hyperpage{323}
  \item {A\+K\+\_\+join}
    \subitem {nat\+\_\+join.\+c}, \hyperpage{213}
    \subitem {nat\+\_\+join.\+h}, \hyperpage{215}
  \item {A\+K\+\_\+lo\+\_\+export}
    \subitem {blobs.\+c}, \hyperpage{53}
    \subitem {blobs.\+h}, \hyperpage{57}
  \item {A\+K\+\_\+lo\+\_\+import}
    \subitem {blobs.\+c}, \hyperpage{54}
    \subitem {blobs.\+h}, \hyperpage{57}
  \item {A\+K\+\_\+lo\+\_\+test}
    \subitem {blobs.\+c}, \hyperpage{54}
    \subitem {blobs.\+h}, \hyperpage{58}
  \item {A\+K\+\_\+lo\+\_\+unlink}
    \subitem {blobs.\+c}, \hyperpage{54}
    \subitem {blobs.\+h}, \hyperpage{58}
  \item {A\+K\+\_\+lock\+\_\+released}
    \subitem {transaction.\+c}, \hyperpage{310}
    \subitem {transaction.\+h}, \hyperpage{323}
  \item {A\+K\+\_\+mem\+\_\+block}, \hyperpage{15}
  \item {A\+K\+\_\+mem\+\_\+block\+\_\+modify}
    \subitem {memoman.\+c}, \hyperpage{150}
    \subitem {memoman.\+h}, \hyperpage{157}
  \item {A\+K\+\_\+memoman\+\_\+init}
    \subitem {memoman.\+c}, \hyperpage{150}
    \subitem {memoman.\+h}, \hyperpage{157}
  \item {A\+K\+\_\+memory\+\_\+block\+\_\+hash}
    \subitem {transaction.\+c}, \hyperpage{310}
    \subitem {transaction.\+h}, \hyperpage{323}
  \item {A\+K\+\_\+memset\+\_\+int}
    \subitem {dbman.\+h}, \hyperpage{47}
  \item {A\+K\+\_\+merge\+\_\+block\+\_\+join}
    \subitem {nat\+\_\+join.\+c}, \hyperpage{213}
    \subitem {nat\+\_\+join.\+h}, \hyperpage{216}
  \item {A\+K\+\_\+mkdir}
    \subitem {blobs.\+c}, \hyperpage{54}
    \subitem {blobs.\+h}, \hyperpage{58}
  \item {A\+K\+\_\+new\+\_\+extent}
    \subitem {dbman.\+h}, \hyperpage{47}
  \item {A\+K\+\_\+new\+\_\+segment}
    \subitem {dbman.\+h}, \hyperpage{48}
  \item {A\+K\+\_\+null\+\_\+test}
    \subitem {nnull.\+c}, \hyperpage{251}
    \subitem {nnull.\+h}, \hyperpage{253}
  \item {A\+K\+\_\+num\+\_\+attr}
    \subitem {table.\+c}, \hyperpage{123}
    \subitem {table.\+h}, \hyperpage{133}
  \item {A\+K\+\_\+num\+\_\+index\+\_\+attr}
    \subitem {index.\+c}, \hyperpage{111}
    \subitem {index.\+h}, \hyperpage{118}
  \item {A\+K\+\_\+on\+\_\+all\+\_\+transactions\+\_\+end}
    \subitem {transaction.\+c}, \hyperpage{311}
    \subitem {transaction.\+h}, \hyperpage{324}
  \item {A\+K\+\_\+on\+\_\+lock\+\_\+release}
    \subitem {transaction.\+c}, \hyperpage{311}
    \subitem {transaction.\+h}, \hyperpage{324}
  \item {A\+K\+\_\+on\+\_\+observable\+\_\+notify}
    \subitem {transaction.\+c}, \hyperpage{311}
    \subitem {transaction.\+h}, \hyperpage{324}
  \item {A\+K\+\_\+on\+\_\+transaction\+\_\+end}
    \subitem {transaction.\+c}, \hyperpage{311}
    \subitem {transaction.\+h}, \hyperpage{324}
  \item {A\+K\+\_\+op\+\_\+join\+\_\+test}
    \subitem {nat\+\_\+join.\+c}, \hyperpage{214}
    \subitem {nat\+\_\+join.\+h}, \hyperpage{216}
  \item {A\+K\+\_\+op\+\_\+product\+\_\+test}
    \subitem {product.\+c}, \hyperpage{217}
    \subitem {product.\+h}, \hyperpage{218}
  \item {A\+K\+\_\+op\+\_\+projection\+\_\+test}
    \subitem {projection.\+c}, \hyperpage{220}
    \subitem {projection.\+h}, \hyperpage{223}
  \item {A\+K\+\_\+op\+\_\+rename\+\_\+test}
    \subitem {table.\+c}, \hyperpage{124}
    \subitem {table.\+h}, \hyperpage{134}
  \item {A\+K\+\_\+op\+\_\+selection\+\_\+test}
    \subitem {selection.\+c}, \hyperpage{224}
    \subitem {selection.\+h}, \hyperpage{226}
  \item {A\+K\+\_\+op\+\_\+selection\+\_\+test2}
    \subitem {selection.\+c}, \hyperpage{224}
    \subitem {selection.\+h}, \hyperpage{226}
  \item {A\+K\+\_\+op\+\_\+selection\+\_\+test\+\_\+redolog}
    \subitem {selection.\+c}, \hyperpage{225}
    \subitem {selection.\+h}, \hyperpage{226}
  \item {A\+K\+\_\+op\+\_\+theta\+\_\+join\+\_\+test}
    \subitem {theta\+\_\+join.\+c}, \hyperpage{235}
    \subitem {theta\+\_\+join.\+h}, \hyperpage{238}
  \item {A\+K\+\_\+op\+\_\+union\+\_\+test}
    \subitem {union.\+c}, \hyperpage{239}
    \subitem {union.\+h}, \hyperpage{240}
  \item {A\+K\+\_\+print\+\_\+block}
    \subitem {dbman.\+h}, \hyperpage{48}
  \item {A\+K\+\_\+print\+\_\+index\+\_\+table}
    \subitem {index.\+c}, \hyperpage{111}
    \subitem {index.\+h}, \hyperpage{118}
  \item {A\+K\+\_\+print\+\_\+optimized\+\_\+query}
    \subitem {query\+\_\+optimization.\+c}, \hyperpage{159}
    \subitem {query\+\_\+optimization.\+h}, \hyperpage{162}
  \item {A\+K\+\_\+print\+\_\+rel\+\_\+eq\+\_\+assoc}
    \subitem {rel\+\_\+eq\+\_\+assoc.\+c}, \hyperpage{164}
    \subitem {rel\+\_\+eq\+\_\+assoc.\+h}, \hyperpage{166}
  \item {A\+K\+\_\+print\+\_\+rel\+\_\+eq\+\_\+comut}
    \subitem {rel\+\_\+eq\+\_\+comut.\+c}, \hyperpage{167}
    \subitem {rel\+\_\+eq\+\_\+comut.\+h}, \hyperpage{169}
  \item {A\+K\+\_\+print\+\_\+rel\+\_\+eq\+\_\+projection}
    \subitem {rel\+\_\+eq\+\_\+projection.\+c}, \hyperpage{171}
    \subitem {rel\+\_\+eq\+\_\+projection.\+h}, \hyperpage{176}
  \item {A\+K\+\_\+print\+\_\+rel\+\_\+eq\+\_\+selection}
    \subitem {rel\+\_\+eq\+\_\+selection.\+c}, \hyperpage{181}
    \subitem {rel\+\_\+eq\+\_\+selection.\+h}, \hyperpage{186}
  \item {A\+K\+\_\+print\+\_\+row}
    \subitem {table.\+c}, \hyperpage{124}
    \subitem {table.\+h}, \hyperpage{134}
  \item {A\+K\+\_\+print\+\_\+row\+\_\+spacer}
    \subitem {table.\+c}, \hyperpage{124}
    \subitem {table.\+h}, \hyperpage{134}
  \item {A\+K\+\_\+print\+\_\+row\+\_\+spacer\+\_\+to\+\_\+file}
    \subitem {table.\+c}, \hyperpage{125}
    \subitem {table.\+h}, \hyperpage{135}
  \item {A\+K\+\_\+print\+\_\+row\+\_\+to\+\_\+file}
    \subitem {table.\+c}, \hyperpage{125}
    \subitem {table.\+h}, \hyperpage{135}
  \item {A\+K\+\_\+print\+\_\+table}
    \subitem {table.\+c}, \hyperpage{125}
    \subitem {table.\+h}, \hyperpage{136}
  \item {A\+K\+\_\+print\+\_\+table\+\_\+to\+\_\+file}
    \subitem {table.\+c}, \hyperpage{126}
    \subitem {table.\+h}, \hyperpage{136}
  \item {A\+K\+\_\+printout\+\_\+redolog}
    \subitem {redo\+\_\+log.\+c}, \hyperpage{194}
  \item {A\+K\+\_\+privileges\+\_\+test}
    \subitem {privileges.\+c}, \hyperpage{286}
  \item {A\+K\+\_\+product}
    \subitem {product.\+c}, \hyperpage{217}
    \subitem {product.\+h}, \hyperpage{218}
  \item {A\+K\+\_\+projection}
    \subitem {projection.\+c}, \hyperpage{221}
    \subitem {projection.\+h}, \hyperpage{223}
  \item {A\+K\+\_\+query\+\_\+mem}, \hyperpage{16}
  \item {A\+K\+\_\+query\+\_\+mem\+\_\+\+A\+K\+\_\+malloc}
    \subitem {memoman.\+c}, \hyperpage{150}
    \subitem {memoman.\+h}, \hyperpage{157}
  \item {A\+K\+\_\+query\+\_\+mem\+\_\+dict}, \hyperpage{16}
  \item {A\+K\+\_\+query\+\_\+mem\+\_\+lib}, \hyperpage{17}
  \item {A\+K\+\_\+query\+\_\+mem\+\_\+result}, \hyperpage{17}
  \item {A\+K\+\_\+query\+\_\+optimization}
    \subitem {query\+\_\+optimization.\+c}, \hyperpage{160}
    \subitem {query\+\_\+optimization.\+h}, \hyperpage{162}
  \item {A\+K\+\_\+query\+\_\+optimization\+\_\+test}
    \subitem {query\+\_\+optimization.\+c}, \hyperpage{160}
    \subitem {query\+\_\+optimization.\+h}, \hyperpage{163}
  \item {A\+K\+\_\+read\+\_\+block}
    \subitem {dbman.\+h}, \hyperpage{49}
  \item {A\+K\+\_\+read\+\_\+block\+\_\+for\+\_\+testing}
    \subitem {dbman.\+h}, \hyperpage{49}
  \item {A\+K\+\_\+read\+\_\+constraint\+\_\+between}
    \subitem {between.\+c}, \hyperpage{242}
    \subitem {between.\+h}, \hyperpage{244}
  \item {A\+K\+\_\+read\+\_\+constraint\+\_\+not\+\_\+null}
    \subitem {nnull.\+c}, \hyperpage{251}
    \subitem {nnull.\+h}, \hyperpage{253}
  \item {A\+K\+\_\+read\+\_\+constraint\+\_\+unique}
    \subitem {unique.\+c}, \hyperpage{265}
    \subitem {unique.\+h}, \hyperpage{267}
  \item {A\+K\+\_\+recover\+\_\+archive\+\_\+log}
    \subitem {recovery.\+c}, \hyperpage{191}
  \item {A\+K\+\_\+recover\+\_\+operation}
    \subitem {recovery.\+c}, \hyperpage{192}
  \item {A\+K\+\_\+recovery\+\_\+insert\+\_\+row}
    \subitem {recovery.\+c}, \hyperpage{192}
  \item {A\+K\+\_\+recovery\+\_\+test}
    \subitem {recovery.\+c}, \hyperpage{192}
  \item {A\+K\+\_\+recovery\+\_\+tokenize}
    \subitem {recovery.\+c}, \hyperpage{193}
  \item {A\+K\+\_\+redo\+\_\+log}, \hyperpage{18}
  \item {A\+K\+\_\+redo\+\_\+log\+\_\+\+A\+K\+\_\+malloc}
    \subitem {memoman.\+c}, \hyperpage{150}
    \subitem {memoman.\+h}, \hyperpage{158}
  \item {A\+K\+\_\+ref\+\_\+item}, \hyperpage{19}
  \item {A\+K\+\_\+reference\+\_\+check\+\_\+attribute}
    \subitem {reference.\+c}, \hyperpage{255}
    \subitem {reference.\+h}, \hyperpage{262}
  \item {A\+K\+\_\+reference\+\_\+check\+\_\+entry}
    \subitem {reference.\+c}, \hyperpage{256}
    \subitem {reference.\+h}, \hyperpage{262}
  \item {A\+K\+\_\+reference\+\_\+check\+\_\+if\+\_\+update\+\_\+needed}
    \subitem {reference.\+c}, \hyperpage{256}
    \subitem {reference.\+h}, \hyperpage{263}
  \item {A\+K\+\_\+reference\+\_\+check\+\_\+restricion}
    \subitem {reference.\+c}, \hyperpage{256}
    \subitem {reference.\+h}, \hyperpage{263}
  \item {A\+K\+\_\+reference\+\_\+test}
    \subitem {reference.\+c}, \hyperpage{257}
    \subitem {reference.\+h}, \hyperpage{263}
  \item {A\+K\+\_\+reference\+\_\+update}
    \subitem {reference.\+c}, \hyperpage{257}
    \subitem {reference.\+h}, \hyperpage{264}
  \item {A\+K\+\_\+refresh\+\_\+cache}
    \subitem {memoman.\+c}, \hyperpage{151}
    \subitem {memoman.\+h}, \hyperpage{158}
  \item {A\+K\+\_\+register\+\_\+system\+\_\+tables}
    \subitem {dbman.\+h}, \hyperpage{49}
  \item {A\+K\+\_\+rel\+\_\+eq\+\_\+assoc}
    \subitem {rel\+\_\+eq\+\_\+assoc.\+c}, \hyperpage{164}
    \subitem {rel\+\_\+eq\+\_\+assoc.\+h}, \hyperpage{166}
  \item {A\+K\+\_\+rel\+\_\+eq\+\_\+assoc\+\_\+test}
    \subitem {rel\+\_\+eq\+\_\+assoc.\+c}, \hyperpage{164}
    \subitem {rel\+\_\+eq\+\_\+assoc.\+h}, \hyperpage{166}
  \item {A\+K\+\_\+rel\+\_\+eq\+\_\+can\+\_\+commute}
    \subitem {rel\+\_\+eq\+\_\+projection.\+c}, \hyperpage{172}
    \subitem {rel\+\_\+eq\+\_\+projection.\+h}, \hyperpage{176}
  \item {A\+K\+\_\+rel\+\_\+eq\+\_\+collect\+\_\+cond\+\_\+attributes}
    \subitem {rel\+\_\+eq\+\_\+projection.\+c}, \hyperpage{172}
    \subitem {rel\+\_\+eq\+\_\+projection.\+h}, \hyperpage{178}
  \item {A\+K\+\_\+rel\+\_\+eq\+\_\+commute\+\_\+with\+\_\+theta\+\_\+join}
    \subitem {rel\+\_\+eq\+\_\+comut.\+c}, \hyperpage{167}
    \subitem {rel\+\_\+eq\+\_\+comut.\+h}, \hyperpage{169}
  \item {A\+K\+\_\+rel\+\_\+eq\+\_\+comut}
    \subitem {rel\+\_\+eq\+\_\+comut.\+c}, \hyperpage{168}
    \subitem {rel\+\_\+eq\+\_\+comut.\+h}, \hyperpage{170}
  \item {A\+K\+\_\+rel\+\_\+eq\+\_\+comut\+\_\+test}
    \subitem {rel\+\_\+eq\+\_\+comut.\+c}, \hyperpage{168}
    \subitem {rel\+\_\+eq\+\_\+comut.\+h}, \hyperpage{170}
  \item {A\+K\+\_\+rel\+\_\+eq\+\_\+cond\+\_\+attributes}
    \subitem {rel\+\_\+eq\+\_\+selection.\+c}, \hyperpage{182}
    \subitem {rel\+\_\+eq\+\_\+selection.\+h}, \hyperpage{186}
  \item {A\+K\+\_\+rel\+\_\+eq\+\_\+get\+\_\+atrributes\+\_\+char}
    \subitem {rel\+\_\+eq\+\_\+selection.\+c}, \hyperpage{182}
    \subitem {rel\+\_\+eq\+\_\+selection.\+h}, \hyperpage{187}
  \item {A\+K\+\_\+rel\+\_\+eq\+\_\+get\+\_\+attributes}
    \subitem {rel\+\_\+eq\+\_\+projection.\+c}, \hyperpage{172}
    \subitem {rel\+\_\+eq\+\_\+projection.\+h}, \hyperpage{178}
  \item {A\+K\+\_\+rel\+\_\+eq\+\_\+is\+\_\+attr\+\_\+subset}
    \subitem {rel\+\_\+eq\+\_\+selection.\+c}, \hyperpage{183}
    \subitem {rel\+\_\+eq\+\_\+selection.\+h}, \hyperpage{187}
  \item {A\+K\+\_\+rel\+\_\+eq\+\_\+is\+\_\+subset}
    \subitem {rel\+\_\+eq\+\_\+projection.\+c}, \hyperpage{173}
    \subitem {rel\+\_\+eq\+\_\+projection.\+h}, \hyperpage{178}
  \item {A\+K\+\_\+rel\+\_\+eq\+\_\+projection}
    \subitem {rel\+\_\+eq\+\_\+projection.\+c}, \hyperpage{174}
    \subitem {rel\+\_\+eq\+\_\+projection.\+h}, \hyperpage{179}
  \item {A\+K\+\_\+rel\+\_\+eq\+\_\+projection\+\_\+attributes}
    \subitem {rel\+\_\+eq\+\_\+projection.\+c}, \hyperpage{174}
    \subitem {rel\+\_\+eq\+\_\+projection.\+h}, \hyperpage{180}
  \item {A\+K\+\_\+rel\+\_\+eq\+\_\+projection\+\_\+test}
    \subitem {rel\+\_\+eq\+\_\+projection.\+c}, \hyperpage{175}
    \subitem {rel\+\_\+eq\+\_\+projection.\+h}, \hyperpage{180}
  \item {A\+K\+\_\+rel\+\_\+eq\+\_\+remove\+\_\+duplicates}
    \subitem {rel\+\_\+eq\+\_\+projection.\+c}, \hyperpage{175}
    \subitem {rel\+\_\+eq\+\_\+projection.\+h}, \hyperpage{180}
  \item {A\+K\+\_\+rel\+\_\+eq\+\_\+selection}
    \subitem {rel\+\_\+eq\+\_\+selection.\+c}, \hyperpage{183}
    \subitem {rel\+\_\+eq\+\_\+selection.\+h}, \hyperpage{188}
  \item {A\+K\+\_\+rel\+\_\+eq\+\_\+selection\+\_\+test}
    \subitem {rel\+\_\+eq\+\_\+selection.\+c}, \hyperpage{183}
    \subitem {rel\+\_\+eq\+\_\+selection.\+h}, \hyperpage{188}
  \item {A\+K\+\_\+rel\+\_\+eq\+\_\+share\+\_\+attributes}
    \subitem {rel\+\_\+eq\+\_\+selection.\+c}, \hyperpage{184}
    \subitem {rel\+\_\+eq\+\_\+selection.\+h}, \hyperpage{188}
  \item {A\+K\+\_\+rel\+\_\+eq\+\_\+split\+\_\+condition}
    \subitem {rel\+\_\+eq\+\_\+selection.\+c}, \hyperpage{184}
    \subitem {rel\+\_\+eq\+\_\+selection.\+h}, \hyperpage{189}
  \item {A\+K\+\_\+release\+\_\+locks}
    \subitem {transaction.\+c}, \hyperpage{312}
    \subitem {transaction.\+h}, \hyperpage{325}
  \item {A\+K\+\_\+remove\+\_\+all\+\_\+users\+\_\+from\+\_\+group}
    \subitem {privileges.\+c}, \hyperpage{286}
  \item {A\+K\+\_\+remove\+\_\+transaction\+\_\+thread}
    \subitem {transaction.\+c}, \hyperpage{312}
    \subitem {transaction.\+h}, \hyperpage{325}
  \item {A\+K\+\_\+remove\+\_\+user\+\_\+from\+\_\+all\+\_\+groups}
    \subitem {privileges.\+c}, \hyperpage{287}
  \item {A\+K\+\_\+rename}
    \subitem {table.\+c}, \hyperpage{126}
    \subitem {table.\+h}, \hyperpage{136}
  \item {A\+K\+\_\+replace\+\_\+wild\+\_\+card}
    \subitem {expression\+\_\+check.\+c}, \hyperpage{207}
  \item {A\+K\+\_\+results}, \hyperpage{19}
  \item {A\+K\+\_\+revoke\+\_\+all\+\_\+privileges\+\_\+group}
    \subitem {privileges.\+c}, \hyperpage{287}
  \item {A\+K\+\_\+revoke\+\_\+all\+\_\+privileges\+\_\+user}
    \subitem {privileges.\+c}, \hyperpage{287}
  \item {A\+K\+\_\+revoke\+\_\+privilege\+\_\+group}
    \subitem {privileges.\+c}, \hyperpage{288}
  \item {A\+K\+\_\+revoke\+\_\+privilege\+\_\+user}
    \subitem {privileges.\+c}, \hyperpage{288}
  \item {A\+K\+\_\+search\+\_\+empty\+\_\+link\+\_\+for\+\_\+hook}
    \subitem {transaction.\+c}, \hyperpage{312}
    \subitem {transaction.\+h}, \hyperpage{325}
  \item {A\+K\+\_\+search\+\_\+existing\+\_\+link\+\_\+for\+\_\+hook}
    \subitem {transaction.\+c}, \hyperpage{313}
    \subitem {transaction.\+h}, \hyperpage{326}
  \item {A\+K\+\_\+search\+\_\+lock\+\_\+entry\+\_\+list\+\_\+by\+\_\+key}
    \subitem {transaction.\+c}, \hyperpage{313}
    \subitem {transaction.\+h}, \hyperpage{326}
  \item {A\+K\+\_\+search\+\_\+unsorted}
    \subitem {aggregation.\+c}, \hyperpage{198}
    \subitem {filesearch.\+c}, \hyperpage{73}
    \subitem {filesearch.\+h}, \hyperpage{75}
  \item {A\+K\+\_\+select}
    \subitem {select.\+c}, \hyperpage{290}
  \item {A\+K\+\_\+select\+\_\+test}
    \subitem {select.\+c}, \hyperpage{291}
  \item {A\+K\+\_\+selection}
    \subitem {reference.\+h}, \hyperpage{264}
    \subitem {selection.\+c}, \hyperpage{225}
    \subitem {selection.\+h}, \hyperpage{226}
  \item {A\+K\+\_\+sequence\+\_\+add}
    \subitem {sequence.\+c}, \hyperpage{227}
    \subitem {sequence.\+h}, \hyperpage{231}
  \item {A\+K\+\_\+sequence\+\_\+current\+\_\+value}
    \subitem {sequence.\+c}, \hyperpage{228}
    \subitem {sequence.\+h}, \hyperpage{231}
  \item {A\+K\+\_\+sequence\+\_\+get\+\_\+id}
    \subitem {sequence.\+c}, \hyperpage{228}
    \subitem {sequence.\+h}, \hyperpage{232}
  \item {A\+K\+\_\+sequence\+\_\+modify}
    \subitem {sequence.\+c}, \hyperpage{228}
    \subitem {sequence.\+h}, \hyperpage{232}
  \item {A\+K\+\_\+sequence\+\_\+next\+\_\+value}
    \subitem {sequence.\+c}, \hyperpage{229}
    \subitem {sequence.\+h}, \hyperpage{233}
  \item {A\+K\+\_\+sequence\+\_\+remove}
    \subitem {sequence.\+c}, \hyperpage{229}
    \subitem {sequence.\+h}, \hyperpage{233}
  \item {A\+K\+\_\+sequence\+\_\+rename}
    \subitem {sequence.\+c}, \hyperpage{230}
    \subitem {sequence.\+h}, \hyperpage{233}
  \item {A\+K\+\_\+sequence\+\_\+test}
    \subitem {sequence.\+c}, \hyperpage{230}
    \subitem {sequence.\+h}, \hyperpage{234}
  \item {A\+K\+\_\+set\+\_\+check\+\_\+constraint}
    \subitem {check\+\_\+constraint.\+c}, \hyperpage{246}
    \subitem {check\+\_\+constraint.\+h}, \hyperpage{248}
  \item {A\+K\+\_\+set\+\_\+constraint\+\_\+between}
    \subitem {between.\+c}, \hyperpage{242}
    \subitem {between.\+h}, \hyperpage{244}
  \item {A\+K\+\_\+set\+\_\+constraint\+\_\+not\+\_\+null}
    \subitem {nnull.\+c}, \hyperpage{252}
    \subitem {nnull.\+h}, \hyperpage{253}
  \item {A\+K\+\_\+split\+\_\+path\+\_\+file}
    \subitem {blobs.\+c}, \hyperpage{55}
    \subitem {blobs.\+h}, \hyperpage{58}
  \item {A\+K\+\_\+table\+\_\+empty}
    \subitem {table.\+c}, \hyperpage{126}
    \subitem {table.\+h}, \hyperpage{137}
  \item {A\+K\+\_\+table\+\_\+exist}
    \subitem {table.\+c}, \hyperpage{127}
  \item {A\+K\+\_\+table\+\_\+test}
    \subitem {table.\+c}, \hyperpage{127}
    \subitem {table.\+h}, \hyperpage{137}
  \item {A\+K\+\_\+temp\+\_\+create\+\_\+table}
    \subitem {projection.\+c}, \hyperpage{221}
    \subitem {projection.\+h}, \hyperpage{223}
  \item {A\+K\+\_\+theta\+\_\+join}
    \subitem {theta\+\_\+join.\+c}, \hyperpage{236}
    \subitem {theta\+\_\+join.\+h}, \hyperpage{238}
  \item {A\+K\+\_\+thread\+\_\+safe\+\_\+block\+\_\+access\+\_\+test}
    \subitem {dbman.\+h}, \hyperpage{50}
  \item {A\+K\+\_\+transaction\+\_\+finished}
    \subitem {transaction.\+c}, \hyperpage{313}
    \subitem {transaction.\+h}, \hyperpage{326}
  \item {A\+K\+\_\+transaction\+\_\+manager}
    \subitem {transaction.\+c}, \hyperpage{314}
    \subitem {transaction.\+h}, \hyperpage{327}
  \item {A\+K\+\_\+transaction\+\_\+register\+\_\+observer}
    \subitem {transaction.\+c}, \hyperpage{314}
    \subitem {transaction.\+h}, \hyperpage{327}
  \item {A\+K\+\_\+transaction\+\_\+unregister\+\_\+observer}
    \subitem {transaction.\+c}, \hyperpage{314}
    \subitem {transaction.\+h}, \hyperpage{327}
  \item {A\+K\+\_\+trigger\+\_\+add}
    \subitem {trigger.\+c}, \hyperpage{292}
    \subitem {trigger.\+h}, \hyperpage{296}
  \item {A\+K\+\_\+trigger\+\_\+edit}
    \subitem {trigger.\+c}, \hyperpage{292}
    \subitem {trigger.\+h}, \hyperpage{296}
  \item {A\+K\+\_\+trigger\+\_\+get\+\_\+conditions}
    \subitem {trigger.\+c}, \hyperpage{293}
    \subitem {trigger.\+h}, \hyperpage{297}
  \item {A\+K\+\_\+trigger\+\_\+get\+\_\+id}
    \subitem {trigger.\+c}, \hyperpage{293}
    \subitem {trigger.\+h}, \hyperpage{297}
  \item {A\+K\+\_\+trigger\+\_\+remove\+\_\+by\+\_\+name}
    \subitem {trigger.\+c}, \hyperpage{294}
    \subitem {trigger.\+h}, \hyperpage{298}
  \item {A\+K\+\_\+trigger\+\_\+remove\+\_\+by\+\_\+obj\+\_\+id}
    \subitem {trigger.\+c}, \hyperpage{294}
    \subitem {trigger.\+h}, \hyperpage{298}
  \item {A\+K\+\_\+trigger\+\_\+rename}
    \subitem {trigger.\+c}, \hyperpage{294}
    \subitem {trigger.\+h}, \hyperpage{298}
  \item {A\+K\+\_\+trigger\+\_\+save\+\_\+conditions}
    \subitem {trigger.\+c}, \hyperpage{295}
    \subitem {trigger.\+h}, \hyperpage{299}
  \item {A\+K\+\_\+trigger\+\_\+test}
    \subitem {trigger.\+c}, \hyperpage{295}
    \subitem {trigger.\+h}, \hyperpage{299}
  \item {A\+K\+\_\+tuple\+\_\+dict}, \hyperpage{20}
  \item {A\+K\+\_\+tuple\+\_\+to\+\_\+string}
    \subitem {table.\+c}, \hyperpage{127}
    \subitem {table.\+h}, \hyperpage{137}
  \item {A\+K\+\_\+union}
    \subitem {union.\+c}, \hyperpage{239}
    \subitem {union.\+h}, \hyperpage{240}
  \item {A\+K\+\_\+unique\+\_\+test}
    \subitem {unique.\+c}, \hyperpage{266}
    \subitem {unique.\+h}, \hyperpage{268}
  \item {A\+K\+\_\+update}
    \subitem {bitmap.\+c}, \hyperpage{85}
    \subitem {bitmap.\+h}, \hyperpage{91}
  \item {A\+K\+\_\+user\+\_\+add}
    \subitem {privileges.\+c}, \hyperpage{288}
  \item {A\+K\+\_\+user\+\_\+get\+\_\+id}
    \subitem {privileges.\+c}, \hyperpage{289}
  \item {A\+K\+\_\+user\+\_\+remove\+\_\+by\+\_\+name}
    \subitem {privileges.\+c}, \hyperpage{289}
  \item {A\+K\+\_\+user\+\_\+rename}
    \subitem {privileges.\+c}, \hyperpage{290}
  \item {A\+K\+\_\+view\+\_\+add}
    \subitem {view.\+c}, \hyperpage{301}
  \item {A\+K\+\_\+view\+\_\+change\+\_\+query}
    \subitem {view.\+c}, \hyperpage{301}
  \item {A\+K\+\_\+view\+\_\+remove\+\_\+by\+\_\+name}
    \subitem {view.\+c}, \hyperpage{302}
  \item {A\+K\+\_\+view\+\_\+remove\+\_\+by\+\_\+obj\+\_\+id}
    \subitem {view.\+c}, \hyperpage{302}
  \item {A\+K\+\_\+view\+\_\+rename}
    \subitem {view.\+c}, \hyperpage{302}
  \item {A\+K\+\_\+view\+\_\+test}
    \subitem {view.\+c}, \hyperpage{303}
  \item {A\+K\+\_\+write\+\_\+block}
    \subitem {dbman.\+h}, \hyperpage{50}
  \item {A\+K\+\_\+write\+\_\+block\+\_\+for\+\_\+testing}
    \subitem {dbman.\+h}, \hyperpage{51}
  \item {aggregation.\+c}
    \subitem {A\+K\+\_\+agg\+\_\+input\+\_\+add}, \hyperpage{195}
    \subitem {A\+K\+\_\+agg\+\_\+input\+\_\+add\+\_\+to\+\_\+beginning}, 
		\hyperpage{196}
    \subitem {A\+K\+\_\+agg\+\_\+input\+\_\+fix}, \hyperpage{196}
    \subitem {A\+K\+\_\+agg\+\_\+input\+\_\+init}, \hyperpage{196}
    \subitem {A\+K\+\_\+aggregation}, \hyperpage{197}
    \subitem {A\+K\+\_\+header\+\_\+size}, \hyperpage{198}
    \subitem {A\+K\+\_\+search\+\_\+unsorted}, \hyperpage{198}
    \subitem {Ak\+\_\+aggregation\+\_\+test}, \hyperpage{197}
  \item {aggregation.\+h}
    \subitem {A\+K\+\_\+agg\+\_\+input\+\_\+add}, \hyperpage{200}
    \subitem {A\+K\+\_\+agg\+\_\+input\+\_\+add\+\_\+to\+\_\+beginning}, 
		\hyperpage{200}
    \subitem {A\+K\+\_\+agg\+\_\+input\+\_\+fix}, \hyperpage{200}
    \subitem {A\+K\+\_\+agg\+\_\+input\+\_\+init}, \hyperpage{201}
    \subitem {A\+K\+\_\+aggregation}, \hyperpage{201}
    \subitem {A\+K\+\_\+header\+\_\+size}, \hyperpage{202}
    \subitem {Ak\+\_\+aggregation\+\_\+test}, \hyperpage{202}
  \item {Ak\+\_\+\+Delete\+\_\+\+All\+\_\+elements\+Ad}
    \subitem {index.\+c}, \hyperpage{106}
    \subitem {index.\+h}, \hyperpage{113}
  \item {Ak\+\_\+\+Delete\+\_\+element\+Ad}
    \subitem {index.\+c}, \hyperpage{106}
    \subitem {index.\+h}, \hyperpage{113}
  \item {Ak\+\_\+\+Get\+\_\+\+First\+\_\+element\+Ad}
    \subitem {index.\+c}, \hyperpage{106}
    \subitem {index.\+h}, \hyperpage{114}
  \item {Ak\+\_\+\+Get\+\_\+\+Last\+\_\+element\+Ad}
    \subitem {index.\+c}, \hyperpage{108}
    \subitem {index.\+h}, \hyperpage{115}
  \item {Ak\+\_\+\+Get\+\_\+\+Next\+\_\+element\+Ad}
    \subitem {index.\+c}, \hyperpage{108}
    \subitem {index.\+h}, \hyperpage{115}
  \item {Ak\+\_\+\+Get\+\_\+\+Position\+\_\+\+Of\+\_\+element\+Ad}
    \subitem {index.\+c}, \hyperpage{109}
    \subitem {index.\+h}, \hyperpage{115}
  \item {Ak\+\_\+\+Get\+\_\+\+Previous\+\_\+element\+Ad}
    \subitem {index.\+c}, \hyperpage{109}
    \subitem {index.\+h}, \hyperpage{116}
  \item {Ak\+\_\+\+If\+\_\+\+Exist\+Op}
    \subitem {bitmap.\+c}, \hyperpage{84}
    \subitem {bitmap.\+h}, \hyperpage{90}
  \item {Ak\+\_\+\+Initializelist\+Ad}
    \subitem {index.\+c}, \hyperpage{110}
    \subitem {index.\+h}, \hyperpage{117}
  \item {Ak\+\_\+\+Insert\+\_\+\+New\+\_\+\+Element}
    \subitem {fileio.\+c}, \hyperpage{61}
    \subitem {fileio.\+h}, \hyperpage{67}
    \subitem {reference.\+h}, \hyperpage{261}
  \item {Ak\+\_\+\+Insert\+\_\+\+New\+\_\+\+Element\+\_\+\+For\+\_\+\+Update}
    \subitem {fileio.\+c}, \hyperpage{61}
    \subitem {fileio.\+h}, \hyperpage{67}
    \subitem {reference.\+h}, \hyperpage{261}
  \item {Ak\+\_\+\+Insert\+\_\+\+Newelement\+Ad}
    \subitem {index.\+c}, \hyperpage{110}
    \subitem {index.\+h}, \hyperpage{117}
  \item {Ak\+\_\+aggregation\+\_\+test}
    \subitem {aggregation.\+c}, \hyperpage{197}
    \subitem {aggregation.\+h}, \hyperpage{202}
  \item {Ak\+\_\+bitmap\+\_\+test}
    \subitem {bitmap.\+c}, \hyperpage{82}
    \subitem {bitmap.\+h}, \hyperpage{87}
  \item {Ak\+\_\+check\+\_\+constraint\+\_\+name}
    \subitem {constraint\+\_\+names.\+c}, \hyperpage{249}
    \subitem {constraint\+\_\+names.\+h}, \hyperpage{250}
  \item {Ak\+\_\+check\+\_\+regex\+\_\+expression}
    \subitem {expression\+\_\+check.\+c}, \hyperpage{206}
    \subitem {expression\+\_\+check.\+h}, \hyperpage{209}
  \item {Ak\+\_\+check\+\_\+regex\+\_\+operator\+\_\+expression}
    \subitem {expression\+\_\+check.\+c}, \hyperpage{206}
    \subitem {expression\+\_\+check.\+h}, \hyperpage{209}
  \item {Ak\+\_\+constraint\+\_\+between\+\_\+test}
    \subitem {between.\+c}, \hyperpage{241}
    \subitem {between.\+h}, \hyperpage{243}
  \item {Ak\+\_\+create\+\_\+\+Index}
    \subitem {bitmap.\+c}, \hyperpage{82}
    \subitem {bitmap.\+h}, \hyperpage{88}
  \item {Ak\+\_\+delete\+\_\+row}
    \subitem {fileio.\+c}, \hyperpage{60}
    \subitem {fileio.\+h}, \hyperpage{65}
    \subitem {reference.\+h}, \hyperpage{260}
  \item {Ak\+\_\+delete\+\_\+row\+\_\+by\+\_\+id}
    \subitem {fileio.\+c}, \hyperpage{60}
    \subitem {fileio.\+h}, \hyperpage{66}
  \item {Ak\+\_\+delete\+\_\+row\+\_\+from\+\_\+block}
    \subitem {fileio.\+c}, \hyperpage{60}
    \subitem {fileio.\+h}, \hyperpage{66}
  \item {Ak\+\_\+delete\+\_\+update\+\_\+segment}
    \subitem {fileio.\+c}, \hyperpage{61}
    \subitem {fileio.\+h}, \hyperpage{66}
  \item {Ak\+\_\+files\+\_\+test}
    \subitem {files.\+c}, \hyperpage{70}
    \subitem {files.\+h}, \hyperpage{71}
  \item {Ak\+\_\+filesearch\+\_\+test}
    \subitem {filesearch.\+c}, \hyperpage{73}
    \subitem {filesearch.\+h}, \hyperpage{75}
  \item {Ak\+\_\+get\+\_\+\+Attribute}
    \subitem {bitmap.\+c}, \hyperpage{83}
    \subitem {bitmap.\+h}, \hyperpage{89}
  \item {Ak\+\_\+get\+\_\+header\+\_\+number}
    \subitem {filesort.\+h}, \hyperpage{77}
  \item {Ak\+\_\+get\+\_\+nth\+\_\+main\+\_\+bucket\+\_\+add}
    \subitem {hash.\+c}, \hyperpage{97}
    \subitem {hash.\+h}, \hyperpage{103}
  \item {Ak\+\_\+get\+\_\+num\+\_\+of\+\_\+tuples}
    \subitem {filesort.\+h}, \hyperpage{78}
  \item {Ak\+\_\+get\+\_\+total\+\_\+headers}
    \subitem {filesort.\+h}, \hyperpage{78}
  \item {Ak\+\_\+hash\+\_\+test}
    \subitem {hash.\+c}, \hyperpage{98}
    \subitem {hash.\+h}, \hyperpage{103}
  \item {Ak\+\_\+id\+\_\+test}
    \subitem {id.\+c}, \hyperpage{79}
    \subitem {id.\+h}, \hyperpage{80}
  \item {Ak\+\_\+insert\+\_\+bucket\+\_\+to\+\_\+block}
    \subitem {hash.\+c}, \hyperpage{98}
    \subitem {hash.\+h}, \hyperpage{103}
  \item {Ak\+\_\+insert\+\_\+row}
    \subitem {fileio.\+c}, \hyperpage{62}
    \subitem {fileio.\+h}, \hyperpage{68}
    \subitem {reference.\+h}, \hyperpage{262}
  \item {Ak\+\_\+insert\+\_\+row\+\_\+to\+\_\+block}
    \subitem {fileio.\+c}, \hyperpage{62}
    \subitem {fileio.\+h}, \hyperpage{68}
  \item {Ak\+\_\+op\+\_\+difference\+\_\+test}
    \subitem {difference.\+c}, \hyperpage{203}
    \subitem {difference.\+h}, \hyperpage{205}
  \item {Ak\+\_\+op\+\_\+intersect\+\_\+test}
    \subitem {intersect.\+c}, \hyperpage{210}
    \subitem {intersect.\+h}, \hyperpage{211}
  \item {Ak\+\_\+print\+\_\+\+Att\+\_\+\+Test}
    \subitem {bitmap.\+c}, \hyperpage{84}
    \subitem {bitmap.\+h}, \hyperpage{90}
  \item {Ak\+\_\+print\+\_\+\+Header\+\_\+\+Test}
    \subitem {bitmap.\+c}, \hyperpage{85}
    \subitem {bitmap.\+h}, \hyperpage{90}
  \item {Ak\+\_\+set\+\_\+constraint\+\_\+unique}
    \subitem {unique.\+c}, \hyperpage{266}
    \subitem {unique.\+h}, \hyperpage{267}
  \item {Ak\+\_\+update\+\_\+bucket\+\_\+in\+\_\+block}
    \subitem {hash.\+c}, \hyperpage{99}
    \subitem {hash.\+h}, \hyperpage{104}
  \item {Ak\+\_\+update\+\_\+row}
    \subitem {fileio.\+c}, \hyperpage{63}
    \subitem {fileio.\+h}, \hyperpage{68}
    \subitem {reference.\+h}, \hyperpage{264}
  \item {Ak\+\_\+update\+\_\+row\+\_\+from\+\_\+block}
    \subitem {fileio.\+c}, \hyperpage{63}
    \subitem {fileio.\+h}, \hyperpage{69}
  \item {Ak\+\_\+write\+\_\+block}
    \subitem {bitmap.\+c}, \hyperpage{86}
    \subitem {bitmap.\+h}, \hyperpage{91}
  \item {archive\+\_\+log.\+h}
    \subitem {A\+K\+\_\+archive\+\_\+log}, \hyperpage{190}
    \subitem {A\+K\+\_\+get\+\_\+timestamp}, \hyperpage{190}

  \indexspace

  \item {between.\+c}
    \subitem {A\+K\+\_\+find\+\_\+table\+\_\+address}, \hyperpage{241}
    \subitem {A\+K\+\_\+read\+\_\+constraint\+\_\+between}, 
		\hyperpage{242}
    \subitem {A\+K\+\_\+set\+\_\+constraint\+\_\+between}, 
		\hyperpage{242}
    \subitem {Ak\+\_\+constraint\+\_\+between\+\_\+test}, 
		\hyperpage{241}
  \item {between.\+h}
    \subitem {A\+K\+\_\+find\+\_\+table\+\_\+address}, \hyperpage{243}
    \subitem {A\+K\+\_\+read\+\_\+constraint\+\_\+between}, 
		\hyperpage{244}
    \subitem {A\+K\+\_\+set\+\_\+constraint\+\_\+between}, 
		\hyperpage{244}
    \subitem {Ak\+\_\+constraint\+\_\+between\+\_\+test}, 
		\hyperpage{243}
  \item {bitmap.\+c}
    \subitem {A\+K\+\_\+add\+\_\+to\+\_\+bitmap\+\_\+index}, 
		\hyperpage{82}
    \subitem {A\+K\+\_\+create\+\_\+\+Index\+\_\+\+Table}, 
		\hyperpage{83}
    \subitem {A\+K\+\_\+delete\+\_\+bitmap\+\_\+index}, \hyperpage{83}
    \subitem {A\+K\+\_\+get\+\_\+\+Attribute}, \hyperpage{84}
    \subitem {A\+K\+\_\+update}, \hyperpage{85}
    \subitem {Ak\+\_\+\+If\+\_\+\+Exist\+Op}, \hyperpage{84}
    \subitem {Ak\+\_\+bitmap\+\_\+test}, \hyperpage{82}
    \subitem {Ak\+\_\+create\+\_\+\+Index}, \hyperpage{82}
    \subitem {Ak\+\_\+get\+\_\+\+Attribute}, \hyperpage{83}
    \subitem {Ak\+\_\+print\+\_\+\+Att\+\_\+\+Test}, \hyperpage{84}
    \subitem {Ak\+\_\+print\+\_\+\+Header\+\_\+\+Test}, \hyperpage{85}
    \subitem {Ak\+\_\+write\+\_\+block}, \hyperpage{86}
  \item {bitmap.\+h}
    \subitem {A\+K\+\_\+add\+\_\+to\+\_\+bitmap\+\_\+index}, 
		\hyperpage{87}
    \subitem {A\+K\+\_\+create\+\_\+\+Index\+\_\+\+Table}, 
		\hyperpage{88}
    \subitem {A\+K\+\_\+delete\+\_\+bitmap\+\_\+index}, \hyperpage{88}
    \subitem {A\+K\+\_\+get\+\_\+\+Attribute}, \hyperpage{89}
    \subitem {A\+K\+\_\+update}, \hyperpage{91}
    \subitem {Ak\+\_\+\+If\+\_\+\+Exist\+Op}, \hyperpage{90}
    \subitem {Ak\+\_\+bitmap\+\_\+test}, \hyperpage{87}
    \subitem {Ak\+\_\+create\+\_\+\+Index}, \hyperpage{88}
    \subitem {Ak\+\_\+get\+\_\+\+Attribute}, \hyperpage{89}
    \subitem {Ak\+\_\+print\+\_\+\+Att\+\_\+\+Test}, \hyperpage{90}
    \subitem {Ak\+\_\+print\+\_\+\+Header\+\_\+\+Test}, \hyperpage{90}
    \subitem {Ak\+\_\+write\+\_\+block}, \hyperpage{91}
  \item {blobs.\+c}
    \subitem {A\+K\+\_\+\+G\+U\+ID}, \hyperpage{53}
    \subitem {A\+K\+\_\+check\+\_\+folder\+\_\+blobs}, \hyperpage{53}
    \subitem {A\+K\+\_\+concat}, \hyperpage{53}
    \subitem {A\+K\+\_\+folder\+\_\+exists}, \hyperpage{53}
    \subitem {A\+K\+\_\+lo\+\_\+export}, \hyperpage{53}
    \subitem {A\+K\+\_\+lo\+\_\+import}, \hyperpage{54}
    \subitem {A\+K\+\_\+lo\+\_\+test}, \hyperpage{54}
    \subitem {A\+K\+\_\+lo\+\_\+unlink}, \hyperpage{54}
    \subitem {A\+K\+\_\+mkdir}, \hyperpage{54}
    \subitem {A\+K\+\_\+split\+\_\+path\+\_\+file}, \hyperpage{55}
  \item {blobs.\+h}
    \subitem {A\+K\+\_\+\+G\+U\+ID}, \hyperpage{57}
    \subitem {A\+K\+\_\+check\+\_\+folder\+\_\+blobs}, \hyperpage{56}
    \subitem {A\+K\+\_\+concat}, \hyperpage{56}
    \subitem {A\+K\+\_\+folder\+\_\+exists}, \hyperpage{57}
    \subitem {A\+K\+\_\+lo\+\_\+export}, \hyperpage{57}
    \subitem {A\+K\+\_\+lo\+\_\+import}, \hyperpage{57}
    \subitem {A\+K\+\_\+lo\+\_\+test}, \hyperpage{58}
    \subitem {A\+K\+\_\+lo\+\_\+unlink}, \hyperpage{58}
    \subitem {A\+K\+\_\+mkdir}, \hyperpage{58}
    \subitem {A\+K\+\_\+split\+\_\+path\+\_\+file}, \hyperpage{58}
  \item {blocktable}, \hyperpage{20}
  \item {btree.\+c}
    \subitem {A\+K\+\_\+btree\+\_\+create}, \hyperpage{92}
    \subitem {A\+K\+\_\+btree\+\_\+search\+\_\+delete}, \hyperpage{92}
  \item {btree.\+h}
    \subitem {A\+K\+\_\+btree\+\_\+create}, \hyperpage{93}
    \subitem {A\+K\+\_\+btree\+\_\+search\+\_\+delete}, \hyperpage{94}
  \item {btree\+\_\+node}, \hyperpage{21}
  \item {bucket\+\_\+elem}, \hyperpage{21}

  \indexspace

  \item {C\+H\+A\+R\+\_\+\+I\+N\+\_\+\+L\+I\+NE}
    \subitem {dbman.\+h}, \hyperpage{38}
  \item {check\+\_\+constraint.\+c}
    \subitem {A\+K\+\_\+check\+\_\+constraint}, \hyperpage{245}
    \subitem {A\+K\+\_\+check\+\_\+constraint\+\_\+test}, 
		\hyperpage{245}
    \subitem {A\+K\+\_\+set\+\_\+check\+\_\+constraint}, 
		\hyperpage{246}
    \subitem {condition\+\_\+passed}, \hyperpage{246}
  \item {check\+\_\+constraint.\+h}
    \subitem {A\+K\+\_\+check\+\_\+constraint}, \hyperpage{247}
    \subitem {A\+K\+\_\+check\+\_\+constraint\+\_\+test}, 
		\hyperpage{248}
    \subitem {A\+K\+\_\+set\+\_\+check\+\_\+constraint}, 
		\hyperpage{248}
    \subitem {condition\+\_\+passed}, \hyperpage{248}
  \item {condition\+\_\+passed}
    \subitem {check\+\_\+constraint.\+c}, \hyperpage{246}
    \subitem {check\+\_\+constraint.\+h}, \hyperpage{248}
  \item {constraint\+\_\+names.\+c}
    \subitem {A\+K\+\_\+constraint\+\_\+names\+\_\+test}, 
		\hyperpage{249}
    \subitem {Ak\+\_\+check\+\_\+constraint\+\_\+name}, \hyperpage{249}
  \item {constraint\+\_\+names.\+h}
    \subitem {A\+K\+\_\+constraint\+\_\+names\+\_\+test}, 
		\hyperpage{251}
    \subitem {Ak\+\_\+check\+\_\+constraint\+\_\+name}, \hyperpage{250}
  \item {cost\+\_\+eval\+\_\+t}, \hyperpage{22}
  \item {create\+\_\+header\+\_\+test}
    \subitem {test.\+c}, \hyperpage{139}
    \subitem {test.\+h}, \hyperpage{142}

  \indexspace

  \item {db}
    \subitem {dbman.\+h}, \hyperpage{51}
  \item {db\+\_\+file\+\_\+size}
    \subitem {dbman.\+h}, \hyperpage{51}
  \item {dbman.\+h}
    \subitem {A\+K\+\_\+\+A\+L\+L\+O\+C\+A\+T\+I\+O\+N\+\_\+\+T\+A\+B\+L\+E\+\_\+\+S\+I\+ZE}, 
		\hyperpage{38}
    \subitem {A\+K\+\_\+allocate\+\_\+blocks}, \hyperpage{39}
    \subitem {A\+K\+\_\+allocation\+\_\+set\+\_\+mode}, \hyperpage{39}
    \subitem {A\+K\+\_\+allocationbit}, \hyperpage{51}
    \subitem {A\+K\+\_\+allocationtable\+\_\+dump}, \hyperpage{39}
    \subitem {A\+K\+\_\+blocktable\+\_\+dump}, \hyperpage{40}
    \subitem {A\+K\+\_\+blocktable\+\_\+flush}, \hyperpage{40}
    \subitem {A\+K\+\_\+blocktable\+\_\+get}, \hyperpage{40}
    \subitem {A\+K\+\_\+copy\+\_\+header}, \hyperpage{40}
    \subitem {A\+K\+\_\+create\+\_\+header}, \hyperpage{41}
    \subitem {A\+K\+\_\+delete\+\_\+block}, \hyperpage{41}
    \subitem {A\+K\+\_\+delete\+\_\+extent}, \hyperpage{42}
    \subitem {A\+K\+\_\+delete\+\_\+segment}, \hyperpage{42}
    \subitem {A\+K\+\_\+get\+\_\+allocation\+\_\+set}, \hyperpage{42}
    \subitem {A\+K\+\_\+get\+\_\+extent}, \hyperpage{43}
    \subitem {A\+K\+\_\+increase\+\_\+extent}, \hyperpage{43}
    \subitem {A\+K\+\_\+init\+\_\+allocation\+\_\+table}, 
		\hyperpage{44}
    \subitem {A\+K\+\_\+init\+\_\+block}, \hyperpage{44}
    \subitem {A\+K\+\_\+init\+\_\+db\+\_\+file}, \hyperpage{44}
    \subitem {A\+K\+\_\+init\+\_\+disk\+\_\+manager}, \hyperpage{45}
    \subitem {A\+K\+\_\+init\+\_\+system\+\_\+catalog}, \hyperpage{45}
    \subitem {A\+K\+\_\+init\+\_\+system\+\_\+tables\+\_\+catalog}, 
		\hyperpage{45}
    \subitem {A\+K\+\_\+insert\+\_\+entry}, \hyperpage{46}
    \subitem {A\+K\+\_\+memset\+\_\+int}, \hyperpage{47}
    \subitem {A\+K\+\_\+new\+\_\+extent}, \hyperpage{47}
    \subitem {A\+K\+\_\+new\+\_\+segment}, \hyperpage{48}
    \subitem {A\+K\+\_\+print\+\_\+block}, \hyperpage{48}
    \subitem {A\+K\+\_\+read\+\_\+block}, \hyperpage{49}
    \subitem {A\+K\+\_\+read\+\_\+block\+\_\+for\+\_\+testing}, 
		\hyperpage{49}
    \subitem {A\+K\+\_\+register\+\_\+system\+\_\+tables}, 
		\hyperpage{49}
    \subitem {A\+K\+\_\+thread\+\_\+safe\+\_\+block\+\_\+access\+\_\+test}, 
		\hyperpage{50}
    \subitem {A\+K\+\_\+write\+\_\+block}, \hyperpage{50}
    \subitem {A\+K\+\_\+write\+\_\+block\+\_\+for\+\_\+testing}, 
		\hyperpage{51}
    \subitem {C\+H\+A\+R\+\_\+\+I\+N\+\_\+\+L\+I\+NE}, \hyperpage{38}
    \subitem {db}, \hyperpage{51}
    \subitem {db\+\_\+file\+\_\+size}, \hyperpage{51}
    \subitem {fsize}, \hyperpage{51}
    \subitem {M\+A\+X\+\_\+\+B\+L\+O\+C\+K\+\_\+\+I\+N\+I\+T\+\_\+\+N\+UM}, 
		\hyperpage{39}
  \item {difference.\+c}
    \subitem {A\+K\+\_\+difference}, \hyperpage{203}
    \subitem {Ak\+\_\+op\+\_\+difference\+\_\+test}, \hyperpage{203}
  \item {difference.\+h}
    \subitem {A\+K\+\_\+difference}, \hyperpage{204}
    \subitem {Ak\+\_\+op\+\_\+difference\+\_\+test}, \hyperpage{205}
  \item {dm/dbman.\+c}, \hyperpage{35}
  \item {dm/dbman.\+h}, \hyperpage{35}
  \item {drop.\+c}
    \subitem {A\+K\+\_\+drop}, \hyperpage{269}
    \subitem {A\+K\+\_\+drop\+\_\+help\+\_\+function}, \hyperpage{269}
    \subitem {A\+K\+\_\+drop\+\_\+test}, \hyperpage{269}
    \subitem {A\+K\+\_\+if\+\_\+exist}, \hyperpage{269}
    \subitem {system\+\_\+catalog}, \hyperpage{270}
  \item {drop.\+h}
    \subitem {A\+K\+\_\+drop}, \hyperpage{271}
    \subitem {A\+K\+\_\+drop\+\_\+test}, \hyperpage{271}
    \subitem {A\+K\+\_\+if\+\_\+exist}, \hyperpage{271}
  \item {drop\+\_\+arguments}, \hyperpage{22}

  \indexspace

  \item {expression\+\_\+check.\+c}
    \subitem {A\+K\+\_\+check\+\_\+arithmetic\+\_\+statement}, 
		\hyperpage{205}
    \subitem {A\+K\+\_\+check\+\_\+if\+\_\+row\+\_\+satisfies\+\_\+expression}, 
		\hyperpage{206}
    \subitem {A\+K\+\_\+replace\+\_\+wild\+\_\+card}, \hyperpage{207}
    \subitem {Ak\+\_\+check\+\_\+regex\+\_\+expression}, 
		\hyperpage{206}
    \subitem {Ak\+\_\+check\+\_\+regex\+\_\+operator\+\_\+expression}, 
		\hyperpage{206}
  \item {expression\+\_\+check.\+h}
    \subitem {A\+K\+\_\+check\+\_\+arithmetic\+\_\+statement}, 
		\hyperpage{208}
    \subitem {A\+K\+\_\+check\+\_\+if\+\_\+row\+\_\+satisfies\+\_\+expression}, 
		\hyperpage{208}
    \subitem {Ak\+\_\+check\+\_\+regex\+\_\+expression}, 
		\hyperpage{209}
    \subitem {Ak\+\_\+check\+\_\+regex\+\_\+operator\+\_\+expression}, 
		\hyperpage{209}

  \indexspace

  \item {file/blobs.\+c}, \hyperpage{52}
  \item {file/blobs.\+h}, \hyperpage{55}
  \item {file/fileio.\+c}, \hyperpage{59}
  \item {file/fileio.\+h}, \hyperpage{64}
  \item {file/files.\+c}, \hyperpage{69}
  \item {file/files.\+h}, \hyperpage{71}
  \item {file/filesearch.\+c}, \hyperpage{72}
  \item {file/filesearch.\+h}, \hyperpage{74}
  \item {file/filesort.\+h}, \hyperpage{76}
  \item {file/id.\+c}, \hyperpage{78}
  \item {file/id.\+h}, \hyperpage{79}
  \item {file/idx/bitmap.\+c}, \hyperpage{81}
  \item {file/idx/bitmap.\+h}, \hyperpage{86}
  \item {file/idx/btree.\+c}, \hyperpage{92}
  \item {file/idx/btree.\+h}, \hyperpage{93}
  \item {file/idx/hash.\+c}, \hyperpage{94}
  \item {file/idx/hash.\+h}, \hyperpage{99}
  \item {file/idx/index.\+c}, \hyperpage{105}
  \item {file/idx/index.\+h}, \hyperpage{112}
  \item {file/table.\+c}, \hyperpage{118}
  \item {file/table.\+h}, \hyperpage{128}
  \item {file/test.\+c}, \hyperpage{138}
  \item {file/test.\+h}, \hyperpage{141}
  \item {fileio.\+c}
    \subitem {Ak\+\_\+\+Insert\+\_\+\+New\+\_\+\+Element}, 
		\hyperpage{61}
    \subitem {Ak\+\_\+\+Insert\+\_\+\+New\+\_\+\+Element\+\_\+\+For\+\_\+\+Update}, 
		\hyperpage{61}
    \subitem {Ak\+\_\+delete\+\_\+row}, \hyperpage{60}
    \subitem {Ak\+\_\+delete\+\_\+row\+\_\+by\+\_\+id}, \hyperpage{60}
    \subitem {Ak\+\_\+delete\+\_\+row\+\_\+from\+\_\+block}, 
		\hyperpage{60}
    \subitem {Ak\+\_\+delete\+\_\+update\+\_\+segment}, \hyperpage{61}
    \subitem {Ak\+\_\+insert\+\_\+row}, \hyperpage{62}
    \subitem {Ak\+\_\+insert\+\_\+row\+\_\+to\+\_\+block}, 
		\hyperpage{62}
    \subitem {Ak\+\_\+update\+\_\+row}, \hyperpage{63}
    \subitem {Ak\+\_\+update\+\_\+row\+\_\+from\+\_\+block}, 
		\hyperpage{63}
  \item {fileio.\+h}
    \subitem {Ak\+\_\+\+Insert\+\_\+\+New\+\_\+\+Element}, 
		\hyperpage{67}
    \subitem {Ak\+\_\+\+Insert\+\_\+\+New\+\_\+\+Element\+\_\+\+For\+\_\+\+Update}, 
		\hyperpage{67}
    \subitem {Ak\+\_\+delete\+\_\+row}, \hyperpage{65}
    \subitem {Ak\+\_\+delete\+\_\+row\+\_\+by\+\_\+id}, \hyperpage{66}
    \subitem {Ak\+\_\+delete\+\_\+row\+\_\+from\+\_\+block}, 
		\hyperpage{66}
    \subitem {Ak\+\_\+delete\+\_\+update\+\_\+segment}, \hyperpage{66}
    \subitem {Ak\+\_\+insert\+\_\+row}, \hyperpage{68}
    \subitem {Ak\+\_\+insert\+\_\+row\+\_\+to\+\_\+block}, 
		\hyperpage{68}
    \subitem {Ak\+\_\+update\+\_\+row}, \hyperpage{68}
    \subitem {Ak\+\_\+update\+\_\+row\+\_\+from\+\_\+block}, 
		\hyperpage{69}
  \item {files.\+c}
    \subitem {A\+K\+\_\+initialize\+\_\+new\+\_\+index\+\_\+segment}, 
		\hyperpage{70}
    \subitem {A\+K\+\_\+initialize\+\_\+new\+\_\+segment}, 
		\hyperpage{70}
    \subitem {Ak\+\_\+files\+\_\+test}, \hyperpage{70}
  \item {files.\+h}
    \subitem {A\+K\+\_\+initialize\+\_\+new\+\_\+index\+\_\+segment}, 
		\hyperpage{71}
    \subitem {A\+K\+\_\+initialize\+\_\+new\+\_\+segment}, 
		\hyperpage{72}
    \subitem {Ak\+\_\+files\+\_\+test}, \hyperpage{71}
  \item {filesearch.\+c}
    \subitem {A\+K\+\_\+deallocate\+\_\+search\+\_\+result}, 
		\hyperpage{73}
    \subitem {A\+K\+\_\+search\+\_\+unsorted}, \hyperpage{73}
    \subitem {Ak\+\_\+filesearch\+\_\+test}, \hyperpage{73}
  \item {filesearch.\+h}
    \subitem {A\+K\+\_\+deallocate\+\_\+search\+\_\+result}, 
		\hyperpage{75}
    \subitem {A\+K\+\_\+search\+\_\+unsorted}, \hyperpage{75}
    \subitem {Ak\+\_\+filesearch\+\_\+test}, \hyperpage{75}
  \item {filesort.\+h}
    \subitem {A\+K\+\_\+block\+\_\+sort}, \hyperpage{77}
    \subitem {Ak\+\_\+get\+\_\+header\+\_\+number}, \hyperpage{77}
    \subitem {Ak\+\_\+get\+\_\+num\+\_\+of\+\_\+tuples}, \hyperpage{78}
    \subitem {Ak\+\_\+get\+\_\+total\+\_\+headers}, \hyperpage{78}
  \item {fsize}
    \subitem {dbman.\+h}, \hyperpage{51}
  \item {function.\+c}
    \subitem {A\+K\+\_\+check\+\_\+function\+\_\+arguments}, 
		\hyperpage{272}
    \subitem {A\+K\+\_\+check\+\_\+function\+\_\+arguments\+\_\+type}, 
		\hyperpage{273}
    \subitem {A\+K\+\_\+function\+\_\+add}, \hyperpage{273}
    \subitem {A\+K\+\_\+function\+\_\+arguments\+\_\+add}, 
		\hyperpage{273}
    \subitem {A\+K\+\_\+function\+\_\+arguments\+\_\+remove\+\_\+by\+\_\+obj\+\_\+id}, 
		\hyperpage{274}
    \subitem {A\+K\+\_\+function\+\_\+change\+\_\+return\+\_\+type}, 
		\hyperpage{274}
    \subitem {A\+K\+\_\+function\+\_\+remove\+\_\+by\+\_\+name}, 
		\hyperpage{275}
    \subitem {A\+K\+\_\+function\+\_\+remove\+\_\+by\+\_\+obj\+\_\+id}, 
		\hyperpage{275}
    \subitem {A\+K\+\_\+function\+\_\+rename}, \hyperpage{275}
    \subitem {A\+K\+\_\+function\+\_\+test}, \hyperpage{276}
    \subitem {A\+K\+\_\+get\+\_\+function\+\_\+obj\+\_\+id}, 
		\hyperpage{276}
  \item {function.\+h}
    \subitem {A\+K\+\_\+check\+\_\+function\+\_\+arguments}, 
		\hyperpage{277}
    \subitem {A\+K\+\_\+check\+\_\+function\+\_\+arguments\+\_\+type}, 
		\hyperpage{278}
    \subitem {A\+K\+\_\+function\+\_\+add}, \hyperpage{278}
    \subitem {A\+K\+\_\+function\+\_\+arguments\+\_\+add}, 
		\hyperpage{278}
    \subitem {A\+K\+\_\+function\+\_\+arguments\+\_\+remove\+\_\+by\+\_\+obj\+\_\+id}, 
		\hyperpage{279}
    \subitem {A\+K\+\_\+function\+\_\+change\+\_\+return\+\_\+type}, 
		\hyperpage{279}
    \subitem {A\+K\+\_\+function\+\_\+remove\+\_\+by\+\_\+name}, 
		\hyperpage{279}
    \subitem {A\+K\+\_\+function\+\_\+remove\+\_\+by\+\_\+obj\+\_\+id}, 
		\hyperpage{280}
    \subitem {A\+K\+\_\+function\+\_\+rename}, \hyperpage{280}
    \subitem {A\+K\+\_\+function\+\_\+test}, \hyperpage{281}
    \subitem {A\+K\+\_\+get\+\_\+function\+\_\+obj\+\_\+id}, 
		\hyperpage{281}

  \indexspace

  \item {get\+\_\+column\+\_\+test}
    \subitem {test.\+c}, \hyperpage{139}
    \subitem {test.\+h}, \hyperpage{142}
  \item {get\+\_\+row\+\_\+attr\+\_\+data}
    \subitem {table.\+c}, \hyperpage{128}
  \item {get\+\_\+row\+\_\+test}
    \subitem {test.\+c}, \hyperpage{140}
    \subitem {test.\+h}, \hyperpage{143}
  \item {grandfailure}
    \subitem {recovery.\+c}, \hyperpage{193}

  \indexspace

  \item {handle\+\_\+transaction\+\_\+notify}
    \subitem {transaction.\+c}, \hyperpage{315}
    \subitem {transaction.\+h}, \hyperpage{328}
  \item {hash.\+c}
    \subitem {A\+K\+\_\+change\+\_\+hash\+\_\+info}, \hyperpage{95}
    \subitem {A\+K\+\_\+create\+\_\+hash\+\_\+index}, \hyperpage{95}
    \subitem {A\+K\+\_\+delete\+\_\+in\+\_\+hash\+\_\+index}, 
		\hyperpage{96}
    \subitem {A\+K\+\_\+elem\+\_\+hash\+\_\+value}, \hyperpage{96}
    \subitem {A\+K\+\_\+find\+\_\+delete\+\_\+in\+\_\+hash\+\_\+index}, 
		\hyperpage{96}
    \subitem {A\+K\+\_\+find\+\_\+in\+\_\+hash\+\_\+index}, 
		\hyperpage{97}
    \subitem {A\+K\+\_\+get\+\_\+hash\+\_\+info}, \hyperpage{97}
    \subitem {A\+K\+\_\+insert\+\_\+in\+\_\+hash\+\_\+index}, 
		\hyperpage{98}
    \subitem {Ak\+\_\+get\+\_\+nth\+\_\+main\+\_\+bucket\+\_\+add}, 
		\hyperpage{97}
    \subitem {Ak\+\_\+hash\+\_\+test}, \hyperpage{98}
    \subitem {Ak\+\_\+insert\+\_\+bucket\+\_\+to\+\_\+block}, 
		\hyperpage{98}
    \subitem {Ak\+\_\+update\+\_\+bucket\+\_\+in\+\_\+block}, 
		\hyperpage{99}
  \item {hash.\+h}
    \subitem {A\+K\+\_\+change\+\_\+hash\+\_\+info}, \hyperpage{100}
    \subitem {A\+K\+\_\+create\+\_\+hash\+\_\+index}, \hyperpage{101}
    \subitem {A\+K\+\_\+delete\+\_\+in\+\_\+hash\+\_\+index}, 
		\hyperpage{101}
    \subitem {A\+K\+\_\+elem\+\_\+hash\+\_\+value}, \hyperpage{101}
    \subitem {A\+K\+\_\+find\+\_\+delete\+\_\+in\+\_\+hash\+\_\+index}, 
		\hyperpage{102}
    \subitem {A\+K\+\_\+find\+\_\+in\+\_\+hash\+\_\+index}, 
		\hyperpage{102}
    \subitem {A\+K\+\_\+get\+\_\+hash\+\_\+info}, \hyperpage{102}
    \subitem {A\+K\+\_\+insert\+\_\+in\+\_\+hash\+\_\+index}, 
		\hyperpage{104}
    \subitem {Ak\+\_\+get\+\_\+nth\+\_\+main\+\_\+bucket\+\_\+add}, 
		\hyperpage{103}
    \subitem {Ak\+\_\+hash\+\_\+test}, \hyperpage{103}
    \subitem {Ak\+\_\+insert\+\_\+bucket\+\_\+to\+\_\+block}, 
		\hyperpage{103}
    \subitem {Ak\+\_\+update\+\_\+bucket\+\_\+in\+\_\+block}, 
		\hyperpage{104}
  \item {hash\+\_\+bucket}, \hyperpage{23}
  \item {hash\+\_\+info}, \hyperpage{23}

  \indexspace

  \item {id.\+c}
    \subitem {A\+K\+\_\+get\+\_\+id}, \hyperpage{79}
    \subitem {A\+K\+\_\+get\+\_\+table\+\_\+id}, \hyperpage{79}
    \subitem {Ak\+\_\+id\+\_\+test}, \hyperpage{79}
  \item {id.\+h}
    \subitem {A\+K\+\_\+get\+\_\+id}, \hyperpage{80}
    \subitem {Ak\+\_\+id\+\_\+test}, \hyperpage{80}
  \item {index.\+c}
    \subitem {A\+K\+\_\+get\+\_\+index\+\_\+header}, \hyperpage{107}
    \subitem {A\+K\+\_\+get\+\_\+index\+\_\+num\+\_\+records}, 
		\hyperpage{107}
    \subitem {A\+K\+\_\+get\+\_\+index\+\_\+tuple}, \hyperpage{108}
    \subitem {A\+K\+\_\+index\+\_\+table\+\_\+exist}, \hyperpage{109}
    \subitem {A\+K\+\_\+index\+\_\+test}, \hyperpage{110}
    \subitem {A\+K\+\_\+num\+\_\+index\+\_\+attr}, \hyperpage{111}
    \subitem {A\+K\+\_\+print\+\_\+index\+\_\+table}, \hyperpage{111}
    \subitem {Ak\+\_\+\+Delete\+\_\+\+All\+\_\+elements\+Ad}, 
		\hyperpage{106}
    \subitem {Ak\+\_\+\+Delete\+\_\+element\+Ad}, \hyperpage{106}
    \subitem {Ak\+\_\+\+Get\+\_\+\+First\+\_\+element\+Ad}, 
		\hyperpage{106}
    \subitem {Ak\+\_\+\+Get\+\_\+\+Last\+\_\+element\+Ad}, 
		\hyperpage{108}
    \subitem {Ak\+\_\+\+Get\+\_\+\+Next\+\_\+element\+Ad}, 
		\hyperpage{108}
    \subitem {Ak\+\_\+\+Get\+\_\+\+Position\+\_\+\+Of\+\_\+element\+Ad}, 
		\hyperpage{109}
    \subitem {Ak\+\_\+\+Get\+\_\+\+Previous\+\_\+element\+Ad}, 
		\hyperpage{109}
    \subitem {Ak\+\_\+\+Initializelist\+Ad}, \hyperpage{110}
    \subitem {Ak\+\_\+\+Insert\+\_\+\+Newelement\+Ad}, \hyperpage{110}
  \item {index.\+h}
    \subitem {A\+K\+\_\+get\+\_\+index\+\_\+num\+\_\+records}, 
		\hyperpage{114}
    \subitem {A\+K\+\_\+get\+\_\+index\+\_\+tuple}, \hyperpage{114}
    \subitem {A\+K\+\_\+index\+\_\+table\+\_\+exist}, \hyperpage{116}
    \subitem {A\+K\+\_\+index\+\_\+test}, \hyperpage{117}
    \subitem {A\+K\+\_\+num\+\_\+index\+\_\+attr}, \hyperpage{118}
    \subitem {A\+K\+\_\+print\+\_\+index\+\_\+table}, \hyperpage{118}
    \subitem {Ak\+\_\+\+Delete\+\_\+\+All\+\_\+elements\+Ad}, 
		\hyperpage{113}
    \subitem {Ak\+\_\+\+Delete\+\_\+element\+Ad}, \hyperpage{113}
    \subitem {Ak\+\_\+\+Get\+\_\+\+First\+\_\+element\+Ad}, 
		\hyperpage{114}
    \subitem {Ak\+\_\+\+Get\+\_\+\+Last\+\_\+element\+Ad}, 
		\hyperpage{115}
    \subitem {Ak\+\_\+\+Get\+\_\+\+Next\+\_\+element\+Ad}, 
		\hyperpage{115}
    \subitem {Ak\+\_\+\+Get\+\_\+\+Position\+\_\+\+Of\+\_\+element\+Ad}, 
		\hyperpage{115}
    \subitem {Ak\+\_\+\+Get\+\_\+\+Previous\+\_\+element\+Ad}, 
		\hyperpage{116}
    \subitem {Ak\+\_\+\+Initializelist\+Ad}, \hyperpage{117}
    \subitem {Ak\+\_\+\+Insert\+\_\+\+Newelement\+Ad}, \hyperpage{117}
  \item {insert\+\_\+data\+\_\+test}
    \subitem {test.\+c}, \hyperpage{140}
    \subitem {test.\+h}, \hyperpage{143}
  \item {intersect.\+c}
    \subitem {A\+K\+\_\+intersect}, \hyperpage{210}
    \subitem {Ak\+\_\+op\+\_\+intersect\+\_\+test}, \hyperpage{210}
  \item {intersect.\+h}
    \subitem {A\+K\+\_\+intersect}, \hyperpage{211}
    \subitem {Ak\+\_\+op\+\_\+intersect\+\_\+test}, \hyperpage{211}
  \item {intersect\+\_\+attr}, \hyperpage{24}

  \indexspace

  \item {list\+\_\+structure\+\_\+ad}, \hyperpage{25}
  \item {list\+\_\+structure\+\_\+add}, \hyperpage{25}

  \indexspace

  \item {M\+A\+X\+\_\+\+B\+L\+O\+C\+K\+\_\+\+I\+N\+I\+T\+\_\+\+N\+UM}
    \subitem {dbman.\+h}, \hyperpage{39}
  \item {main\+\_\+bucket}, \hyperpage{25}
  \item {memoman.\+c}
    \subitem {A\+K\+\_\+cache\+\_\+\+A\+K\+\_\+malloc}, \hyperpage{145}
    \subitem {A\+K\+\_\+cache\+\_\+block}, \hyperpage{145}
    \subitem {A\+K\+\_\+cache\+\_\+result}, \hyperpage{146}
    \subitem {A\+K\+\_\+find\+\_\+\+A\+K\+\_\+free\+\_\+space}, 
		\hyperpage{146}
    \subitem {A\+K\+\_\+find\+\_\+available\+\_\+result\+\_\+block}, 
		\hyperpage{146}
    \subitem {A\+K\+\_\+flush\+\_\+cache}, \hyperpage{147}
    \subitem {A\+K\+\_\+generate\+\_\+result\+\_\+id}, \hyperpage{147}
    \subitem {A\+K\+\_\+get\+\_\+block}, \hyperpage{147}
    \subitem {A\+K\+\_\+get\+\_\+index\+\_\+addresses}, \hyperpage{148}
    \subitem {A\+K\+\_\+get\+\_\+index\+\_\+segment\+\_\+addresses}, 
		\hyperpage{148}
    \subitem {A\+K\+\_\+get\+\_\+segment\+\_\+addresses}, 
		\hyperpage{148}
    \subitem {A\+K\+\_\+get\+\_\+table\+\_\+addresses}, \hyperpage{149}
    \subitem {A\+K\+\_\+init\+\_\+new\+\_\+extent}, \hyperpage{149}
    \subitem {A\+K\+\_\+mem\+\_\+block\+\_\+modify}, \hyperpage{150}
    \subitem {A\+K\+\_\+memoman\+\_\+init}, \hyperpage{150}
    \subitem {A\+K\+\_\+query\+\_\+mem\+\_\+\+A\+K\+\_\+malloc}, 
		\hyperpage{150}
    \subitem {A\+K\+\_\+redo\+\_\+log\+\_\+\+A\+K\+\_\+malloc}, 
		\hyperpage{150}
    \subitem {A\+K\+\_\+refresh\+\_\+cache}, \hyperpage{151}
  \item {memoman.\+h}
    \subitem {A\+K\+\_\+cache\+\_\+\+A\+K\+\_\+malloc}, \hyperpage{153}
    \subitem {A\+K\+\_\+cache\+\_\+block}, \hyperpage{153}
    \subitem {A\+K\+\_\+cache\+\_\+result}, \hyperpage{153}
    \subitem {A\+K\+\_\+find\+\_\+\+A\+K\+\_\+free\+\_\+space}, 
		\hyperpage{154}
    \subitem {A\+K\+\_\+find\+\_\+available\+\_\+result\+\_\+block}, 
		\hyperpage{154}
    \subitem {A\+K\+\_\+flush\+\_\+cache}, \hyperpage{154}
    \subitem {A\+K\+\_\+generate\+\_\+result\+\_\+id}, \hyperpage{154}
    \subitem {A\+K\+\_\+get\+\_\+block}, \hyperpage{155}
    \subitem {A\+K\+\_\+get\+\_\+index\+\_\+addresses}, \hyperpage{155}
    \subitem {A\+K\+\_\+get\+\_\+index\+\_\+segment\+\_\+addresses}, 
		\hyperpage{156}
    \subitem {A\+K\+\_\+get\+\_\+segment\+\_\+addresses}, 
		\hyperpage{156}
    \subitem {A\+K\+\_\+get\+\_\+table\+\_\+addresses}, \hyperpage{156}
    \subitem {A\+K\+\_\+init\+\_\+new\+\_\+extent}, \hyperpage{157}
    \subitem {A\+K\+\_\+mem\+\_\+block\+\_\+modify}, \hyperpage{157}
    \subitem {A\+K\+\_\+memoman\+\_\+init}, \hyperpage{157}
    \subitem {A\+K\+\_\+query\+\_\+mem\+\_\+\+A\+K\+\_\+malloc}, 
		\hyperpage{157}
    \subitem {A\+K\+\_\+redo\+\_\+log\+\_\+\+A\+K\+\_\+malloc}, 
		\hyperpage{158}
    \subitem {A\+K\+\_\+refresh\+\_\+cache}, \hyperpage{158}
  \item {memory\+Addresses}, \hyperpage{26}
  \item {mm/memoman.\+c}, \hyperpage{144}
  \item {mm/memoman.\+h}, \hyperpage{151}

  \indexspace

  \item {nat\+\_\+join.\+c}
    \subitem {A\+K\+\_\+copy\+\_\+blocks\+\_\+join}, \hyperpage{212}
    \subitem {A\+K\+\_\+create\+\_\+join\+\_\+block\+\_\+header}, 
		\hyperpage{213}
    \subitem {A\+K\+\_\+join}, \hyperpage{213}
    \subitem {A\+K\+\_\+merge\+\_\+block\+\_\+join}, \hyperpage{213}
    \subitem {A\+K\+\_\+op\+\_\+join\+\_\+test}, \hyperpage{214}
  \item {nat\+\_\+join.\+h}
    \subitem {A\+K\+\_\+copy\+\_\+blocks\+\_\+join}, \hyperpage{215}
    \subitem {A\+K\+\_\+create\+\_\+join\+\_\+block\+\_\+header}, 
		\hyperpage{215}
    \subitem {A\+K\+\_\+join}, \hyperpage{215}
    \subitem {A\+K\+\_\+merge\+\_\+block\+\_\+join}, \hyperpage{216}
    \subitem {A\+K\+\_\+op\+\_\+join\+\_\+test}, \hyperpage{216}
  \item {nnull.\+c}
    \subitem {A\+K\+\_\+null\+\_\+test}, \hyperpage{251}
    \subitem {A\+K\+\_\+read\+\_\+constraint\+\_\+not\+\_\+null}, 
		\hyperpage{251}
    \subitem {A\+K\+\_\+set\+\_\+constraint\+\_\+not\+\_\+null}, 
		\hyperpage{252}
  \item {nnull.\+h}
    \subitem {A\+K\+\_\+null\+\_\+test}, \hyperpage{253}
    \subitem {A\+K\+\_\+read\+\_\+constraint\+\_\+not\+\_\+null}, 
		\hyperpage{253}
    \subitem {A\+K\+\_\+set\+\_\+constraint\+\_\+not\+\_\+null}, 
		\hyperpage{253}
  \item {Notice\+Type}
    \subitem {transaction.\+h}, \hyperpage{318}

  \indexspace

  \item {observable\+\_\+transaction}, \hyperpage{26}
  \item {observable\+\_\+transaction\+\_\+struct}, \hyperpage{27}
  \item {observer\+\_\+lock}, \hyperpage{27}
  \item {opti/query\+\_\+optimization.\+c}, \hyperpage{159}
  \item {opti/query\+\_\+optimization.\+h}, \hyperpage{161}
  \item {opti/rel\+\_\+eq\+\_\+assoc.\+c}, \hyperpage{163}
  \item {opti/rel\+\_\+eq\+\_\+assoc.\+h}, \hyperpage{165}
  \item {opti/rel\+\_\+eq\+\_\+comut.\+c}, \hyperpage{167}
  \item {opti/rel\+\_\+eq\+\_\+comut.\+h}, \hyperpage{169}
  \item {opti/rel\+\_\+eq\+\_\+projection.\+c}, \hyperpage{171}
  \item {opti/rel\+\_\+eq\+\_\+projection.\+h}, \hyperpage{175}
  \item {opti/rel\+\_\+eq\+\_\+selection.\+c}, \hyperpage{181}
  \item {opti/rel\+\_\+eq\+\_\+selection.\+h}, \hyperpage{185}

  \indexspace

  \item {privileges.\+c}
    \subitem {A\+K\+\_\+add\+\_\+user\+\_\+to\+\_\+group}, 
		\hyperpage{282}
    \subitem {A\+K\+\_\+check\+\_\+group\+\_\+privilege}, 
		\hyperpage{283}
    \subitem {A\+K\+\_\+check\+\_\+privilege}, \hyperpage{283}
    \subitem {A\+K\+\_\+check\+\_\+user\+\_\+privilege}, 
		\hyperpage{283}
    \subitem {A\+K\+\_\+grant\+\_\+privilege\+\_\+group}, 
		\hyperpage{284}
    \subitem {A\+K\+\_\+grant\+\_\+privilege\+\_\+user}, 
		\hyperpage{284}
    \subitem {A\+K\+\_\+group\+\_\+add}, \hyperpage{285}
    \subitem {A\+K\+\_\+group\+\_\+get\+\_\+id}, \hyperpage{285}
    \subitem {A\+K\+\_\+group\+\_\+remove\+\_\+by\+\_\+name}, 
		\hyperpage{285}
    \subitem {A\+K\+\_\+group\+\_\+rename}, \hyperpage{286}
    \subitem {A\+K\+\_\+privileges\+\_\+test}, \hyperpage{286}
    \subitem {A\+K\+\_\+remove\+\_\+all\+\_\+users\+\_\+from\+\_\+group}, 
		\hyperpage{286}
    \subitem {A\+K\+\_\+remove\+\_\+user\+\_\+from\+\_\+all\+\_\+groups}, 
		\hyperpage{287}
    \subitem {A\+K\+\_\+revoke\+\_\+all\+\_\+privileges\+\_\+group}, 
		\hyperpage{287}
    \subitem {A\+K\+\_\+revoke\+\_\+all\+\_\+privileges\+\_\+user}, 
		\hyperpage{287}
    \subitem {A\+K\+\_\+revoke\+\_\+privilege\+\_\+group}, 
		\hyperpage{288}
    \subitem {A\+K\+\_\+revoke\+\_\+privilege\+\_\+user}, 
		\hyperpage{288}
    \subitem {A\+K\+\_\+user\+\_\+add}, \hyperpage{288}
    \subitem {A\+K\+\_\+user\+\_\+get\+\_\+id}, \hyperpage{289}
    \subitem {A\+K\+\_\+user\+\_\+remove\+\_\+by\+\_\+name}, 
		\hyperpage{289}
    \subitem {A\+K\+\_\+user\+\_\+rename}, \hyperpage{290}
  \item {product.\+c}
    \subitem {A\+K\+\_\+op\+\_\+product\+\_\+test}, \hyperpage{217}
    \subitem {A\+K\+\_\+product}, \hyperpage{217}
  \item {product.\+h}
    \subitem {A\+K\+\_\+op\+\_\+product\+\_\+test}, \hyperpage{218}
    \subitem {A\+K\+\_\+product}, \hyperpage{218}
  \item {projection.\+c}
    \subitem {A\+K\+\_\+copy\+\_\+block\+\_\+projection}, 
		\hyperpage{220}
    \subitem {A\+K\+\_\+create\+\_\+block\+\_\+header}, \hyperpage{220}
    \subitem {A\+K\+\_\+op\+\_\+projection\+\_\+test}, \hyperpage{220}
    \subitem {A\+K\+\_\+projection}, \hyperpage{221}
    \subitem {A\+K\+\_\+temp\+\_\+create\+\_\+table}, \hyperpage{221}
  \item {projection.\+h}
    \subitem {A\+K\+\_\+copy\+\_\+block\+\_\+projection}, 
		\hyperpage{222}
    \subitem {A\+K\+\_\+create\+\_\+block\+\_\+header}, \hyperpage{223}
    \subitem {A\+K\+\_\+op\+\_\+projection\+\_\+test}, \hyperpage{223}
    \subitem {A\+K\+\_\+projection}, \hyperpage{223}
    \subitem {A\+K\+\_\+temp\+\_\+create\+\_\+table}, \hyperpage{223}

  \indexspace

  \item {query\+\_\+optimization.\+c}
    \subitem {A\+K\+\_\+execute\+\_\+rel\+\_\+eq}, \hyperpage{159}
    \subitem {A\+K\+\_\+print\+\_\+optimized\+\_\+query}, 
		\hyperpage{159}
    \subitem {A\+K\+\_\+query\+\_\+optimization}, \hyperpage{160}
    \subitem {A\+K\+\_\+query\+\_\+optimization\+\_\+test}, 
		\hyperpage{160}
  \item {query\+\_\+optimization.\+h}
    \subitem {A\+K\+\_\+execute\+\_\+rel\+\_\+eq}, \hyperpage{161}
    \subitem {A\+K\+\_\+print\+\_\+optimized\+\_\+query}, 
		\hyperpage{162}
    \subitem {A\+K\+\_\+query\+\_\+optimization}, \hyperpage{162}
    \subitem {A\+K\+\_\+query\+\_\+optimization\+\_\+test}, 
		\hyperpage{163}

  \indexspace

  \item {R\+E\+F\+\_\+\+T\+Y\+P\+E\+\_\+\+N\+O\+\_\+\+A\+C\+T\+I\+ON}
    \subitem {reference.\+h}, \hyperpage{259}
  \item {rec/archive\+\_\+log.\+h}, \hyperpage{190}
  \item {rec/recovery.\+c}, \hyperpage{191}
  \item {rec/redo\+\_\+log.\+c}, \hyperpage{193}
  \item {recovery.\+c}
    \subitem {A\+K\+\_\+recover\+\_\+archive\+\_\+log}, \hyperpage{191}
    \subitem {A\+K\+\_\+recover\+\_\+operation}, \hyperpage{192}
    \subitem {A\+K\+\_\+recovery\+\_\+insert\+\_\+row}, \hyperpage{192}
    \subitem {A\+K\+\_\+recovery\+\_\+test}, \hyperpage{192}
    \subitem {A\+K\+\_\+recovery\+\_\+tokenize}, \hyperpage{193}
    \subitem {grandfailure}, \hyperpage{193}
  \item {redo\+\_\+log.\+c}
    \subitem {A\+K\+\_\+add\+\_\+to\+\_\+redolog}, \hyperpage{194}
    \subitem {A\+K\+\_\+check\+\_\+attributes}, \hyperpage{194}
    \subitem {A\+K\+\_\+printout\+\_\+redolog}, \hyperpage{194}
  \item {reference.\+c}
    \subitem {A\+K\+\_\+add\+\_\+reference}, \hyperpage{254}
    \subitem {A\+K\+\_\+get\+\_\+reference}, \hyperpage{255}
    \subitem {A\+K\+\_\+reference\+\_\+check\+\_\+attribute}, 
		\hyperpage{255}
    \subitem {A\+K\+\_\+reference\+\_\+check\+\_\+entry}, 
		\hyperpage{256}
    \subitem {A\+K\+\_\+reference\+\_\+check\+\_\+if\+\_\+update\+\_\+needed}, 
		\hyperpage{256}
    \subitem {A\+K\+\_\+reference\+\_\+check\+\_\+restricion}, 
		\hyperpage{256}
    \subitem {A\+K\+\_\+reference\+\_\+test}, \hyperpage{257}
    \subitem {A\+K\+\_\+reference\+\_\+update}, \hyperpage{257}
  \item {reference.\+h}
    \subitem {A\+K\+\_\+add\+\_\+reference}, \hyperpage{259}
    \subitem {A\+K\+\_\+get\+\_\+reference}, \hyperpage{260}
    \subitem {A\+K\+\_\+initialize\+\_\+new\+\_\+segment}, 
		\hyperpage{260}
    \subitem {A\+K\+\_\+reference\+\_\+check\+\_\+attribute}, 
		\hyperpage{262}
    \subitem {A\+K\+\_\+reference\+\_\+check\+\_\+entry}, 
		\hyperpage{262}
    \subitem {A\+K\+\_\+reference\+\_\+check\+\_\+if\+\_\+update\+\_\+needed}, 
		\hyperpage{263}
    \subitem {A\+K\+\_\+reference\+\_\+check\+\_\+restricion}, 
		\hyperpage{263}
    \subitem {A\+K\+\_\+reference\+\_\+test}, \hyperpage{263}
    \subitem {A\+K\+\_\+reference\+\_\+update}, \hyperpage{264}
    \subitem {A\+K\+\_\+selection}, \hyperpage{264}
    \subitem {Ak\+\_\+\+Insert\+\_\+\+New\+\_\+\+Element}, 
		\hyperpage{261}
    \subitem {Ak\+\_\+\+Insert\+\_\+\+New\+\_\+\+Element\+\_\+\+For\+\_\+\+Update}, 
		\hyperpage{261}
    \subitem {Ak\+\_\+delete\+\_\+row}, \hyperpage{260}
    \subitem {Ak\+\_\+insert\+\_\+row}, \hyperpage{262}
    \subitem {Ak\+\_\+update\+\_\+row}, \hyperpage{264}
    \subitem {R\+E\+F\+\_\+\+T\+Y\+P\+E\+\_\+\+N\+O\+\_\+\+A\+C\+T\+I\+ON}, 
		\hyperpage{259}
  \item {rel/aggregation.\+c}, \hyperpage{194}
  \item {rel/aggregation.\+h}, \hyperpage{199}
  \item {rel/difference.\+c}, \hyperpage{203}
  \item {rel/difference.\+h}, \hyperpage{204}
  \item {rel/expression\+\_\+check.\+c}, \hyperpage{205}
  \item {rel/expression\+\_\+check.\+h}, \hyperpage{207}
  \item {rel/intersect.\+c}, \hyperpage{209}
  \item {rel/intersect.\+h}, \hyperpage{210}
  \item {rel/nat\+\_\+join.\+c}, \hyperpage{212}
  \item {rel/nat\+\_\+join.\+h}, \hyperpage{214}
  \item {rel/product.\+c}, \hyperpage{217}
  \item {rel/product.\+h}, \hyperpage{218}
  \item {rel/projection.\+c}, \hyperpage{219}
  \item {rel/projection.\+h}, \hyperpage{222}
  \item {rel/selection.\+c}, \hyperpage{224}
  \item {rel/selection.\+h}, \hyperpage{225}
  \item {rel/sequence.\+c}, \hyperpage{227}
  \item {rel/sequence.\+h}, \hyperpage{230}
  \item {rel/theta\+\_\+join.\+c}, \hyperpage{234}
  \item {rel/theta\+\_\+join.\+h}, \hyperpage{236}
  \item {rel/union.\+c}, \hyperpage{238}
  \item {rel/union.\+h}, \hyperpage{240}
  \item {rel\+\_\+eq\+\_\+assoc.\+c}
    \subitem {A\+K\+\_\+compare}, \hyperpage{163}
    \subitem {A\+K\+\_\+print\+\_\+rel\+\_\+eq\+\_\+assoc}, 
		\hyperpage{164}
    \subitem {A\+K\+\_\+rel\+\_\+eq\+\_\+assoc}, \hyperpage{164}
    \subitem {A\+K\+\_\+rel\+\_\+eq\+\_\+assoc\+\_\+test}, 
		\hyperpage{164}
  \item {rel\+\_\+eq\+\_\+assoc.\+h}
    \subitem {A\+K\+\_\+compare}, \hyperpage{165}
    \subitem {A\+K\+\_\+print\+\_\+rel\+\_\+eq\+\_\+assoc}, 
		\hyperpage{166}
    \subitem {A\+K\+\_\+rel\+\_\+eq\+\_\+assoc}, \hyperpage{166}
    \subitem {A\+K\+\_\+rel\+\_\+eq\+\_\+assoc\+\_\+test}, 
		\hyperpage{166}
  \item {rel\+\_\+eq\+\_\+comut.\+c}
    \subitem {A\+K\+\_\+print\+\_\+rel\+\_\+eq\+\_\+comut}, 
		\hyperpage{167}
    \subitem {A\+K\+\_\+rel\+\_\+eq\+\_\+commute\+\_\+with\+\_\+theta\+\_\+join}, 
		\hyperpage{167}
    \subitem {A\+K\+\_\+rel\+\_\+eq\+\_\+comut}, \hyperpage{168}
    \subitem {A\+K\+\_\+rel\+\_\+eq\+\_\+comut\+\_\+test}, 
		\hyperpage{168}
  \item {rel\+\_\+eq\+\_\+comut.\+h}
    \subitem {A\+K\+\_\+print\+\_\+rel\+\_\+eq\+\_\+comut}, 
		\hyperpage{169}
    \subitem {A\+K\+\_\+rel\+\_\+eq\+\_\+commute\+\_\+with\+\_\+theta\+\_\+join}, 
		\hyperpage{169}
    \subitem {A\+K\+\_\+rel\+\_\+eq\+\_\+comut}, \hyperpage{170}
    \subitem {A\+K\+\_\+rel\+\_\+eq\+\_\+comut\+\_\+test}, 
		\hyperpage{170}
  \item {rel\+\_\+eq\+\_\+projection.\+c}
    \subitem {A\+K\+\_\+print\+\_\+rel\+\_\+eq\+\_\+projection}, 
		\hyperpage{171}
    \subitem {A\+K\+\_\+rel\+\_\+eq\+\_\+can\+\_\+commute}, 
		\hyperpage{172}
    \subitem {A\+K\+\_\+rel\+\_\+eq\+\_\+collect\+\_\+cond\+\_\+attributes}, 
		\hyperpage{172}
    \subitem {A\+K\+\_\+rel\+\_\+eq\+\_\+get\+\_\+attributes}, 
		\hyperpage{172}
    \subitem {A\+K\+\_\+rel\+\_\+eq\+\_\+is\+\_\+subset}, 
		\hyperpage{173}
    \subitem {A\+K\+\_\+rel\+\_\+eq\+\_\+projection}, \hyperpage{174}
    \subitem {A\+K\+\_\+rel\+\_\+eq\+\_\+projection\+\_\+attributes}, 
		\hyperpage{174}
    \subitem {A\+K\+\_\+rel\+\_\+eq\+\_\+projection\+\_\+test}, 
		\hyperpage{175}
    \subitem {A\+K\+\_\+rel\+\_\+eq\+\_\+remove\+\_\+duplicates}, 
		\hyperpage{175}
  \item {rel\+\_\+eq\+\_\+projection.\+h}
    \subitem {A\+K\+\_\+print\+\_\+rel\+\_\+eq\+\_\+projection}, 
		\hyperpage{176}
    \subitem {A\+K\+\_\+rel\+\_\+eq\+\_\+can\+\_\+commute}, 
		\hyperpage{176}
    \subitem {A\+K\+\_\+rel\+\_\+eq\+\_\+collect\+\_\+cond\+\_\+attributes}, 
		\hyperpage{178}
    \subitem {A\+K\+\_\+rel\+\_\+eq\+\_\+get\+\_\+attributes}, 
		\hyperpage{178}
    \subitem {A\+K\+\_\+rel\+\_\+eq\+\_\+is\+\_\+subset}, 
		\hyperpage{178}
    \subitem {A\+K\+\_\+rel\+\_\+eq\+\_\+projection}, \hyperpage{179}
    \subitem {A\+K\+\_\+rel\+\_\+eq\+\_\+projection\+\_\+attributes}, 
		\hyperpage{180}
    \subitem {A\+K\+\_\+rel\+\_\+eq\+\_\+projection\+\_\+test}, 
		\hyperpage{180}
    \subitem {A\+K\+\_\+rel\+\_\+eq\+\_\+remove\+\_\+duplicates}, 
		\hyperpage{180}
  \item {rel\+\_\+eq\+\_\+selection.\+c}
    \subitem {A\+K\+\_\+print\+\_\+rel\+\_\+eq\+\_\+selection}, 
		\hyperpage{181}
    \subitem {A\+K\+\_\+rel\+\_\+eq\+\_\+cond\+\_\+attributes}, 
		\hyperpage{182}
    \subitem {A\+K\+\_\+rel\+\_\+eq\+\_\+get\+\_\+atrributes\+\_\+char}, 
		\hyperpage{182}
    \subitem {A\+K\+\_\+rel\+\_\+eq\+\_\+is\+\_\+attr\+\_\+subset}, 
		\hyperpage{183}
    \subitem {A\+K\+\_\+rel\+\_\+eq\+\_\+selection}, \hyperpage{183}
    \subitem {A\+K\+\_\+rel\+\_\+eq\+\_\+selection\+\_\+test}, 
		\hyperpage{183}
    \subitem {A\+K\+\_\+rel\+\_\+eq\+\_\+share\+\_\+attributes}, 
		\hyperpage{184}
    \subitem {A\+K\+\_\+rel\+\_\+eq\+\_\+split\+\_\+condition}, 
		\hyperpage{184}
  \item {rel\+\_\+eq\+\_\+selection.\+h}
    \subitem {A\+K\+\_\+print\+\_\+rel\+\_\+eq\+\_\+selection}, 
		\hyperpage{186}
    \subitem {A\+K\+\_\+rel\+\_\+eq\+\_\+cond\+\_\+attributes}, 
		\hyperpage{186}
    \subitem {A\+K\+\_\+rel\+\_\+eq\+\_\+get\+\_\+atrributes\+\_\+char}, 
		\hyperpage{187}
    \subitem {A\+K\+\_\+rel\+\_\+eq\+\_\+is\+\_\+attr\+\_\+subset}, 
		\hyperpage{187}
    \subitem {A\+K\+\_\+rel\+\_\+eq\+\_\+selection}, \hyperpage{188}
    \subitem {A\+K\+\_\+rel\+\_\+eq\+\_\+selection\+\_\+test}, 
		\hyperpage{188}
    \subitem {A\+K\+\_\+rel\+\_\+eq\+\_\+share\+\_\+attributes}, 
		\hyperpage{188}
    \subitem {A\+K\+\_\+rel\+\_\+eq\+\_\+split\+\_\+condition}, 
		\hyperpage{189}
  \item {root\+\_\+info}, \hyperpage{28}

  \indexspace

  \item {search\+\_\+params}, \hyperpage{28}
  \item {search\+\_\+result}, \hyperpage{29}
  \item {select.\+c}
    \subitem {A\+K\+\_\+select}, \hyperpage{290}
    \subitem {A\+K\+\_\+select\+\_\+test}, \hyperpage{291}
  \item {selection.\+c}
    \subitem {A\+K\+\_\+op\+\_\+selection\+\_\+test}, \hyperpage{224}
    \subitem {A\+K\+\_\+op\+\_\+selection\+\_\+test2}, \hyperpage{224}
    \subitem {A\+K\+\_\+op\+\_\+selection\+\_\+test\+\_\+redolog}, 
		\hyperpage{225}
    \subitem {A\+K\+\_\+selection}, \hyperpage{225}
  \item {selection.\+h}
    \subitem {A\+K\+\_\+op\+\_\+selection\+\_\+test}, \hyperpage{226}
    \subitem {A\+K\+\_\+op\+\_\+selection\+\_\+test2}, \hyperpage{226}
    \subitem {A\+K\+\_\+op\+\_\+selection\+\_\+test\+\_\+redolog}, 
		\hyperpage{226}
    \subitem {A\+K\+\_\+selection}, \hyperpage{226}
  \item {selection\+\_\+test}
    \subitem {test.\+c}, \hyperpage{140}
    \subitem {test.\+h}, \hyperpage{144}
  \item {sequence.\+c}
    \subitem {A\+K\+\_\+sequence\+\_\+add}, \hyperpage{227}
    \subitem {A\+K\+\_\+sequence\+\_\+current\+\_\+value}, 
		\hyperpage{228}
    \subitem {A\+K\+\_\+sequence\+\_\+get\+\_\+id}, \hyperpage{228}
    \subitem {A\+K\+\_\+sequence\+\_\+modify}, \hyperpage{228}
    \subitem {A\+K\+\_\+sequence\+\_\+next\+\_\+value}, \hyperpage{229}
    \subitem {A\+K\+\_\+sequence\+\_\+remove}, \hyperpage{229}
    \subitem {A\+K\+\_\+sequence\+\_\+rename}, \hyperpage{230}
    \subitem {A\+K\+\_\+sequence\+\_\+test}, \hyperpage{230}
  \item {sequence.\+h}
    \subitem {A\+K\+\_\+sequence\+\_\+add}, \hyperpage{231}
    \subitem {A\+K\+\_\+sequence\+\_\+current\+\_\+value}, 
		\hyperpage{231}
    \subitem {A\+K\+\_\+sequence\+\_\+get\+\_\+id}, \hyperpage{232}
    \subitem {A\+K\+\_\+sequence\+\_\+modify}, \hyperpage{232}
    \subitem {A\+K\+\_\+sequence\+\_\+next\+\_\+value}, \hyperpage{233}
    \subitem {A\+K\+\_\+sequence\+\_\+remove}, \hyperpage{233}
    \subitem {A\+K\+\_\+sequence\+\_\+rename}, \hyperpage{233}
    \subitem {A\+K\+\_\+sequence\+\_\+test}, \hyperpage{234}
  \item {sql/cs/between.\+c}, \hyperpage{241}
  \item {sql/cs/between.\+h}, \hyperpage{243}
  \item {sql/cs/check\+\_\+constraint.\+c}, \hyperpage{245}
  \item {sql/cs/check\+\_\+constraint.\+h}, \hyperpage{247}
  \item {sql/cs/constraint\+\_\+names.\+c}, \hyperpage{249}
  \item {sql/cs/constraint\+\_\+names.\+h}, \hyperpage{250}
  \item {sql/cs/nnull.\+c}, \hyperpage{251}
  \item {sql/cs/nnull.\+h}, \hyperpage{252}
  \item {sql/cs/reference.\+c}, \hyperpage{254}
  \item {sql/cs/reference.\+h}, \hyperpage{257}
  \item {sql/cs/unique.\+c}, \hyperpage{265}
  \item {sql/cs/unique.\+h}, \hyperpage{266}
  \item {sql/drop.\+c}, \hyperpage{268}
  \item {sql/drop.\+h}, \hyperpage{270}
  \item {sql/function.\+c}, \hyperpage{272}
  \item {sql/function.\+h}, \hyperpage{276}
  \item {sql/privileges.\+c}, \hyperpage{281}
  \item {sql/select.\+c}, \hyperpage{290}
  \item {sql/trigger.\+c}, \hyperpage{291}
  \item {sql/trigger.\+h}, \hyperpage{295}
  \item {sql/view.\+c}, \hyperpage{299}
  \item {struct\+\_\+add}, \hyperpage{29}
  \item {system\+\_\+catalog}
    \subitem {drop.\+c}, \hyperpage{270}

  \indexspace

  \item {table.\+c}
    \subitem {A\+K\+\_\+check\+\_\+tables\+\_\+scheme}, \hyperpage{120}
    \subitem {A\+K\+\_\+get\+\_\+attr\+\_\+index}, \hyperpage{120}
    \subitem {A\+K\+\_\+get\+\_\+attr\+\_\+name}, \hyperpage{120}
    \subitem {A\+K\+\_\+get\+\_\+column}, \hyperpage{121}
    \subitem {A\+K\+\_\+get\+\_\+header}, \hyperpage{121}
    \subitem {A\+K\+\_\+get\+\_\+num\+\_\+records}, \hyperpage{122}
    \subitem {A\+K\+\_\+get\+\_\+row}, \hyperpage{122}
    \subitem {A\+K\+\_\+get\+\_\+table\+\_\+obj\+\_\+id}, 
		\hyperpage{122}
    \subitem {A\+K\+\_\+get\+\_\+tuple}, \hyperpage{123}
    \subitem {A\+K\+\_\+num\+\_\+attr}, \hyperpage{123}
    \subitem {A\+K\+\_\+op\+\_\+rename\+\_\+test}, \hyperpage{124}
    \subitem {A\+K\+\_\+print\+\_\+row}, \hyperpage{124}
    \subitem {A\+K\+\_\+print\+\_\+row\+\_\+spacer}, \hyperpage{124}
    \subitem {A\+K\+\_\+print\+\_\+row\+\_\+spacer\+\_\+to\+\_\+file}, 
		\hyperpage{125}
    \subitem {A\+K\+\_\+print\+\_\+row\+\_\+to\+\_\+file}, 
		\hyperpage{125}
    \subitem {A\+K\+\_\+print\+\_\+table}, \hyperpage{125}
    \subitem {A\+K\+\_\+print\+\_\+table\+\_\+to\+\_\+file}, 
		\hyperpage{126}
    \subitem {A\+K\+\_\+rename}, \hyperpage{126}
    \subitem {A\+K\+\_\+table\+\_\+empty}, \hyperpage{126}
    \subitem {A\+K\+\_\+table\+\_\+exist}, \hyperpage{127}
    \subitem {A\+K\+\_\+table\+\_\+test}, \hyperpage{127}
    \subitem {A\+K\+\_\+tuple\+\_\+to\+\_\+string}, \hyperpage{127}
    \subitem {get\+\_\+row\+\_\+attr\+\_\+data}, \hyperpage{128}
  \item {table.\+h}
    \subitem {A\+K\+\_\+check\+\_\+tables\+\_\+scheme}, \hyperpage{130}
    \subitem {A\+K\+\_\+get\+\_\+attr\+\_\+index}, \hyperpage{130}
    \subitem {A\+K\+\_\+get\+\_\+attr\+\_\+name}, \hyperpage{131}
    \subitem {A\+K\+\_\+get\+\_\+column}, \hyperpage{131}
    \subitem {A\+K\+\_\+get\+\_\+header}, \hyperpage{131}
    \subitem {A\+K\+\_\+get\+\_\+num\+\_\+records}, \hyperpage{132}
    \subitem {A\+K\+\_\+get\+\_\+row}, \hyperpage{132}
    \subitem {A\+K\+\_\+get\+\_\+table\+\_\+obj\+\_\+id}, 
		\hyperpage{133}
    \subitem {A\+K\+\_\+get\+\_\+tuple}, \hyperpage{133}
    \subitem {A\+K\+\_\+num\+\_\+attr}, \hyperpage{133}
    \subitem {A\+K\+\_\+op\+\_\+rename\+\_\+test}, \hyperpage{134}
    \subitem {A\+K\+\_\+print\+\_\+row}, \hyperpage{134}
    \subitem {A\+K\+\_\+print\+\_\+row\+\_\+spacer}, \hyperpage{134}
    \subitem {A\+K\+\_\+print\+\_\+row\+\_\+spacer\+\_\+to\+\_\+file}, 
		\hyperpage{135}
    \subitem {A\+K\+\_\+print\+\_\+row\+\_\+to\+\_\+file}, 
		\hyperpage{135}
    \subitem {A\+K\+\_\+print\+\_\+table}, \hyperpage{136}
    \subitem {A\+K\+\_\+print\+\_\+table\+\_\+to\+\_\+file}, 
		\hyperpage{136}
    \subitem {A\+K\+\_\+rename}, \hyperpage{136}
    \subitem {A\+K\+\_\+table\+\_\+empty}, \hyperpage{137}
    \subitem {A\+K\+\_\+table\+\_\+test}, \hyperpage{137}
    \subitem {A\+K\+\_\+tuple\+\_\+to\+\_\+string}, \hyperpage{137}
  \item {table\+\_\+addresses}, \hyperpage{30}
  \item {test.\+c}
    \subitem {A\+K\+\_\+create\+\_\+test\+\_\+tables}, \hyperpage{138}
    \subitem {A\+K\+\_\+get\+\_\+table\+\_\+atribute\+\_\+types}, 
		\hyperpage{138}
    \subitem {create\+\_\+header\+\_\+test}, \hyperpage{139}
    \subitem {get\+\_\+column\+\_\+test}, \hyperpage{139}
    \subitem {get\+\_\+row\+\_\+test}, \hyperpage{140}
    \subitem {insert\+\_\+data\+\_\+test}, \hyperpage{140}
    \subitem {selection\+\_\+test}, \hyperpage{140}
  \item {test.\+h}
    \subitem {A\+K\+\_\+create\+\_\+test\+\_\+tables}, \hyperpage{142}
    \subitem {A\+K\+\_\+get\+\_\+table\+\_\+atribute\+\_\+types}, 
		\hyperpage{142}
    \subitem {create\+\_\+header\+\_\+test}, \hyperpage{142}
    \subitem {get\+\_\+column\+\_\+test}, \hyperpage{142}
    \subitem {get\+\_\+row\+\_\+test}, \hyperpage{143}
    \subitem {insert\+\_\+data\+\_\+test}, \hyperpage{143}
    \subitem {selection\+\_\+test}, \hyperpage{144}
  \item {theta\+\_\+join.\+c}
    \subitem {A\+K\+\_\+check\+\_\+constraints}, \hyperpage{235}
    \subitem {A\+K\+\_\+create\+\_\+theta\+\_\+join\+\_\+header}, 
		\hyperpage{235}
    \subitem {A\+K\+\_\+op\+\_\+theta\+\_\+join\+\_\+test}, 
		\hyperpage{235}
    \subitem {A\+K\+\_\+theta\+\_\+join}, \hyperpage{236}
  \item {theta\+\_\+join.\+h}
    \subitem {A\+K\+\_\+check\+\_\+constraints}, \hyperpage{237}
    \subitem {A\+K\+\_\+create\+\_\+theta\+\_\+join\+\_\+header}, 
		\hyperpage{237}
    \subitem {A\+K\+\_\+op\+\_\+theta\+\_\+join\+\_\+test}, 
		\hyperpage{238}
    \subitem {A\+K\+\_\+theta\+\_\+join}, \hyperpage{238}
  \item {thread\+Container}, \hyperpage{30}
  \item {trans/transaction.\+c}, \hyperpage{303}
  \item {trans/transaction.\+h}, \hyperpage{315}
  \item {transaction.\+c}
    \subitem {A\+K\+\_\+acquire\+\_\+lock}, \hyperpage{305}
    \subitem {A\+K\+\_\+add\+\_\+hash\+\_\+entry\+\_\+list}, 
		\hyperpage{305}
    \subitem {A\+K\+\_\+add\+\_\+lock}, \hyperpage{306}
    \subitem {A\+K\+\_\+all\+\_\+transactions\+\_\+finished}, 
		\hyperpage{306}
    \subitem {A\+K\+\_\+create\+\_\+lock}, \hyperpage{306}
    \subitem {A\+K\+\_\+create\+\_\+new\+\_\+transaction\+\_\+thread}, 
		\hyperpage{307}
    \subitem {A\+K\+\_\+delete\+\_\+hash\+\_\+entry\+\_\+list}, 
		\hyperpage{307}
    \subitem {A\+K\+\_\+delete\+\_\+lock\+\_\+entry\+\_\+list}, 
		\hyperpage{308}
    \subitem {A\+K\+\_\+execute\+\_\+commands}, \hyperpage{308}
    \subitem {A\+K\+\_\+execute\+\_\+transaction}, \hyperpage{308}
    \subitem {A\+K\+\_\+get\+\_\+memory\+\_\+blocks}, \hyperpage{309}
    \subitem {A\+K\+\_\+handle\+\_\+observable\+\_\+transaction\+\_\+action}, 
		\hyperpage{309}
    \subitem {A\+K\+\_\+init\+\_\+observable\+\_\+transaction}, 
		\hyperpage{309}
    \subitem {A\+K\+\_\+init\+\_\+observer\+\_\+lock}, \hyperpage{309}
    \subitem {A\+K\+\_\+is\+Lock\+\_\+waiting}, \hyperpage{310}
    \subitem {A\+K\+\_\+lock\+\_\+released}, \hyperpage{310}
    \subitem {A\+K\+\_\+memory\+\_\+block\+\_\+hash}, \hyperpage{310}
    \subitem {A\+K\+\_\+on\+\_\+all\+\_\+transactions\+\_\+end}, 
		\hyperpage{311}
    \subitem {A\+K\+\_\+on\+\_\+lock\+\_\+release}, \hyperpage{311}
    \subitem {A\+K\+\_\+on\+\_\+observable\+\_\+notify}, 
		\hyperpage{311}
    \subitem {A\+K\+\_\+on\+\_\+transaction\+\_\+end}, \hyperpage{311}
    \subitem {A\+K\+\_\+release\+\_\+locks}, \hyperpage{312}
    \subitem {A\+K\+\_\+remove\+\_\+transaction\+\_\+thread}, 
		\hyperpage{312}
    \subitem {A\+K\+\_\+search\+\_\+empty\+\_\+link\+\_\+for\+\_\+hook}, 
		\hyperpage{312}
    \subitem {A\+K\+\_\+search\+\_\+existing\+\_\+link\+\_\+for\+\_\+hook}, 
		\hyperpage{313}
    \subitem {A\+K\+\_\+search\+\_\+lock\+\_\+entry\+\_\+list\+\_\+by\+\_\+key}, 
		\hyperpage{313}
    \subitem {A\+K\+\_\+transaction\+\_\+finished}, \hyperpage{313}
    \subitem {A\+K\+\_\+transaction\+\_\+manager}, \hyperpage{314}
    \subitem {A\+K\+\_\+transaction\+\_\+register\+\_\+observer}, 
		\hyperpage{314}
    \subitem {A\+K\+\_\+transaction\+\_\+unregister\+\_\+observer}, 
		\hyperpage{314}
    \subitem {handle\+\_\+transaction\+\_\+notify}, \hyperpage{315}
  \item {transaction.\+h}
    \subitem {A\+K\+\_\+acquire\+\_\+lock}, \hyperpage{318}
    \subitem {A\+K\+\_\+add\+\_\+hash\+\_\+entry\+\_\+list}, 
		\hyperpage{318}
    \subitem {A\+K\+\_\+add\+\_\+lock}, \hyperpage{319}
    \subitem {A\+K\+\_\+all\+\_\+transactions\+\_\+finished}, 
		\hyperpage{319}
    \subitem {A\+K\+\_\+create\+\_\+lock}, \hyperpage{319}
    \subitem {A\+K\+\_\+create\+\_\+new\+\_\+transaction\+\_\+thread}, 
		\hyperpage{320}
    \subitem {A\+K\+\_\+delete\+\_\+hash\+\_\+entry\+\_\+list}, 
		\hyperpage{320}
    \subitem {A\+K\+\_\+delete\+\_\+lock\+\_\+entry\+\_\+list}, 
		\hyperpage{320}
    \subitem {A\+K\+\_\+execute\+\_\+commands}, \hyperpage{321}
    \subitem {A\+K\+\_\+execute\+\_\+transaction}, \hyperpage{321}
    \subitem {A\+K\+\_\+get\+\_\+memory\+\_\+blocks}, \hyperpage{321}
    \subitem {A\+K\+\_\+handle\+\_\+observable\+\_\+transaction\+\_\+action}, 
		\hyperpage{322}
    \subitem {A\+K\+\_\+init\+\_\+observable\+\_\+transaction}, 
		\hyperpage{322}
    \subitem {A\+K\+\_\+init\+\_\+observer\+\_\+lock}, \hyperpage{322}
    \subitem {A\+K\+\_\+is\+Lock\+\_\+waiting}, \hyperpage{323}
    \subitem {A\+K\+\_\+lock\+\_\+released}, \hyperpage{323}
    \subitem {A\+K\+\_\+memory\+\_\+block\+\_\+hash}, \hyperpage{323}
    \subitem {A\+K\+\_\+on\+\_\+all\+\_\+transactions\+\_\+end}, 
		\hyperpage{324}
    \subitem {A\+K\+\_\+on\+\_\+lock\+\_\+release}, \hyperpage{324}
    \subitem {A\+K\+\_\+on\+\_\+observable\+\_\+notify}, 
		\hyperpage{324}
    \subitem {A\+K\+\_\+on\+\_\+transaction\+\_\+end}, \hyperpage{324}
    \subitem {A\+K\+\_\+release\+\_\+locks}, \hyperpage{325}
    \subitem {A\+K\+\_\+remove\+\_\+transaction\+\_\+thread}, 
		\hyperpage{325}
    \subitem {A\+K\+\_\+search\+\_\+empty\+\_\+link\+\_\+for\+\_\+hook}, 
		\hyperpage{325}
    \subitem {A\+K\+\_\+search\+\_\+existing\+\_\+link\+\_\+for\+\_\+hook}, 
		\hyperpage{326}
    \subitem {A\+K\+\_\+search\+\_\+lock\+\_\+entry\+\_\+list\+\_\+by\+\_\+key}, 
		\hyperpage{326}
    \subitem {A\+K\+\_\+transaction\+\_\+finished}, \hyperpage{326}
    \subitem {A\+K\+\_\+transaction\+\_\+manager}, \hyperpage{327}
    \subitem {A\+K\+\_\+transaction\+\_\+register\+\_\+observer}, 
		\hyperpage{327}
    \subitem {A\+K\+\_\+transaction\+\_\+unregister\+\_\+observer}, 
		\hyperpage{327}
    \subitem {handle\+\_\+transaction\+\_\+notify}, \hyperpage{328}
    \subitem {Notice\+Type}, \hyperpage{318}
  \item {transaction\+\_\+list\+\_\+elem}, \hyperpage{31}
  \item {transaction\+\_\+list\+\_\+head}, \hyperpage{32}
  \item {transaction\+\_\+locks\+\_\+list\+\_\+elem}, \hyperpage{32}
  \item {transaction\+Data}, \hyperpage{33}
  \item {trigger.\+c}
    \subitem {A\+K\+\_\+trigger\+\_\+add}, \hyperpage{292}
    \subitem {A\+K\+\_\+trigger\+\_\+edit}, \hyperpage{292}
    \subitem {A\+K\+\_\+trigger\+\_\+get\+\_\+conditions}, 
		\hyperpage{293}
    \subitem {A\+K\+\_\+trigger\+\_\+get\+\_\+id}, \hyperpage{293}
    \subitem {A\+K\+\_\+trigger\+\_\+remove\+\_\+by\+\_\+name}, 
		\hyperpage{294}
    \subitem {A\+K\+\_\+trigger\+\_\+remove\+\_\+by\+\_\+obj\+\_\+id}, 
		\hyperpage{294}
    \subitem {A\+K\+\_\+trigger\+\_\+rename}, \hyperpage{294}
    \subitem {A\+K\+\_\+trigger\+\_\+save\+\_\+conditions}, 
		\hyperpage{295}
    \subitem {A\+K\+\_\+trigger\+\_\+test}, \hyperpage{295}
  \item {trigger.\+h}
    \subitem {A\+K\+\_\+trigger\+\_\+add}, \hyperpage{296}
    \subitem {A\+K\+\_\+trigger\+\_\+edit}, \hyperpage{296}
    \subitem {A\+K\+\_\+trigger\+\_\+get\+\_\+conditions}, 
		\hyperpage{297}
    \subitem {A\+K\+\_\+trigger\+\_\+get\+\_\+id}, \hyperpage{297}
    \subitem {A\+K\+\_\+trigger\+\_\+remove\+\_\+by\+\_\+name}, 
		\hyperpage{298}
    \subitem {A\+K\+\_\+trigger\+\_\+remove\+\_\+by\+\_\+obj\+\_\+id}, 
		\hyperpage{298}
    \subitem {A\+K\+\_\+trigger\+\_\+rename}, \hyperpage{298}
    \subitem {A\+K\+\_\+trigger\+\_\+save\+\_\+conditions}, 
		\hyperpage{299}
    \subitem {A\+K\+\_\+trigger\+\_\+test}, \hyperpage{299}

  \indexspace

  \item {union.\+c}
    \subitem {A\+K\+\_\+op\+\_\+union\+\_\+test}, \hyperpage{239}
    \subitem {A\+K\+\_\+union}, \hyperpage{239}
  \item {union.\+h}
    \subitem {A\+K\+\_\+op\+\_\+union\+\_\+test}, \hyperpage{240}
    \subitem {A\+K\+\_\+union}, \hyperpage{240}
  \item {unique.\+c}
    \subitem {A\+K\+\_\+read\+\_\+constraint\+\_\+unique}, 
		\hyperpage{265}
    \subitem {A\+K\+\_\+unique\+\_\+test}, \hyperpage{266}
    \subitem {Ak\+\_\+set\+\_\+constraint\+\_\+unique}, \hyperpage{266}
  \item {unique.\+h}
    \subitem {A\+K\+\_\+read\+\_\+constraint\+\_\+unique}, 
		\hyperpage{267}
    \subitem {A\+K\+\_\+unique\+\_\+test}, \hyperpage{268}
    \subitem {Ak\+\_\+set\+\_\+constraint\+\_\+unique}, \hyperpage{267}

  \indexspace

  \item {view.\+c}
    \subitem {A\+K\+\_\+get\+\_\+rel\+\_\+exp}, \hyperpage{300}
    \subitem {A\+K\+\_\+get\+\_\+view\+\_\+obj\+\_\+id}, 
		\hyperpage{300}
    \subitem {A\+K\+\_\+get\+\_\+view\+\_\+query}, \hyperpage{301}
    \subitem {A\+K\+\_\+view\+\_\+add}, \hyperpage{301}
    \subitem {A\+K\+\_\+view\+\_\+change\+\_\+query}, \hyperpage{301}
    \subitem {A\+K\+\_\+view\+\_\+remove\+\_\+by\+\_\+name}, 
		\hyperpage{302}
    \subitem {A\+K\+\_\+view\+\_\+remove\+\_\+by\+\_\+obj\+\_\+id}, 
		\hyperpage{302}
    \subitem {A\+K\+\_\+view\+\_\+rename}, \hyperpage{302}
    \subitem {A\+K\+\_\+view\+\_\+test}, \hyperpage{303}

\end{theindex}
