<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/mario/fizicko/kalasnjikov.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/mario/fizicko/kalasnjikov.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/mario/fizicko/src/mm/memoman.h" Name="FileName"/>
      <int Value="90" Name="FirstVisibleLine"/>
      <int Value="104" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/mario/fizicko/src/mm/memoman.c" Name="FileName"/>
      <int Value="116" Name="FirstVisibleLine"/>
      <int Value="130" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/mario/fizicko/src/sql/select.c" Name="FileName"/>
      <int Value="102" Name="FirstVisibleLine"/>
      <int Value="125" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
